<!--pages/home/components/seach.wxml-->
<view class='content '>
	<!-- //条件选择区域 -->
	<view class='condition'>
		<view class='condition-line'>
			<view class="condition-item {{conditionType == index ? 'color-red' :''}}" wx:for="{{conditionList}}"
				wx:key="index" data-index="{{index}}" bindtap='pulldown'>
				<text>{{item}}</text>
				<image src='{{conditionType == index ?pullimg[1]:pullimg[0]}}'></image>
			</view>
		</view>
		<!-- 选中条件区域 -->
		<view class='selected' wx:if='{{areaselected.length != 0 &&conditionType == -1 }}'>
			<view wx:for="{{areaselected}}" wx:key="index">{{item.value}}
				<image src='/assets/cancel.png' bindtap='deleteSelected' data-id='{{item.id}}' data-type='{{item.type}}'>
				</image>
			</view>
			<span bindtap="deleteAll" data-type="all">清空</span>
		</view>
	</view>

	<!-- 区域选择列表 -->
	<view class="typeTreeSelect" hidden="{{!(conditionType == 0)}}" wx:if="{{!shadow}}">
		<view class="typeTreeSelect-list">
			<view class="typeTreeSelect-list-row">
				<view class="typeTreeSelect-list-left">
					<text class="typeTreeSelect-list-left-index {{leftAction === 0?'bgcolor-white':''}}" data-index="{{0}}"
						bindtap="leftTab">区域</text>
					<text class="typeTreeSelect-list-left-index {{leftAction === 1?'bgcolor-white':''}}" data-index="{{1}}" bindtap="leftTab">地铁</text>
				</view>
				<view class="typeTreeSelect-list-right">
					<view class="typeTreeSelect-list-right-one" wx:if="{{leftAction === 0}}">
						<block wx:for="{{areaSecondList}}" wx:key="index">
							<view class="typeTreeSelect-list-right-one-list" data-item="{{item}}" data-index="{{index}}"
								data-type='streetType' bindtap="areaSecondList">
								<text
									class="typeTreeSelect-list-right-one-title {{item.selected?'right-one-action':''}}">{{item.lineName || item.cityName}}</text>
								<van-icon name="success" size="40rpx" color="#FFD200" wx:if="{{item.selected}}" />
							</view>
						</block>
					</view>
					<view class="typeTreeSelect-row" wx:if="{{leftAction === 1}}">
						<view class="typeTreeSelect-list-right-one">
							<block wx:for="{{areaTypeList}}" wx:key="index">
								<view class="typeTreeSelect-list-right-one-list" data-item="{{item}}" data-index="{{index}}"
									data-type='subwayType' bindtap="areaTypeList">
									<text
										class="typeTreeSelect-list-right-one-title {{item.selected?'right-one-action':''}}">{{item.value}}</text>
									<van-icon name="success" size="40rpx" color="#FFD200" wx:if="{{item.selected}}" />
								</view>
							</block>
						</view>
						<view class="typeTreeSelect-list-right-one">
							<block wx:for="{{areaTypeList2}}" wx:key="index">
								<view class="typeTreeSelect-list-right-one-list" data-item="{{item}}" data-index="{{index}}"
									data-type='routeStopType' bindtap="areaTypeList2">
									<text
										class="typeTreeSelect-list-right-one-title {{item.selected?'right-one-action':''}}">{{item.value}}</text>
									<van-icon name="success" size="40rpx" color="#FFD200" wx:if="{{item.selected}}" />
								</view>
							</block>
						</view>
					</view>
				</view>
			</view>
			<view class="buttom-group rentalMethod-tap">
				<text class="rentalMethod-tap-text {{tabIndex === 0?'rentalMethod-tap-text-action':''}}" data-index="{{0}}"
					bindtap="conditionTab">不限条件</text>
				<text class="rentalMethod-tap-text {{tabIndex === 1?'rentalMethod-tap-text-action':''}}" data-index="{{1}}"
					bindtap="conditionTab">筛选房源</text>
			</view>
		</view>
		<view class="rentalMethod-hide" bindtap="onHide">
		</view>
	</view>

	<!-- 价格选择列表 -->
	<view class='area-square' hidden="{{!(conditionType == 1)}}" wx:if="{{!shadow}}">
		<view class="rentalMethod-name">
			<text class="rentalMethod-leftName">{{Amount.title}}</text>
			<text class="rentalMethod-rightName" bindtap="changeReset">重置</text>
		</view>
		<view class="rentalMethod-content">
			<block wx:for="{{totalPrice}}" wx:key="index" data-id='{{item.id}}'>
				<text class="rentalMethod-content-index {{item.selected?'index-action':''}}" data-type='areaSquare'
					data-item="{{item}}" data-index="{{index}}" bindtap="totalPriceSelect">{{item.value}}</text>
			</block>
		</view>
		<view class='square-self'>
			<text>自定义</text>
			<input type='number' placeholder="{{Amount.down}}" placeholder-style="color:#999999" bindinput="limitbottom"
				data-type="totalPriceSelft" value='{{totalPriceSelft.bottom}}'></input>
			<span>-</span>
			<input type='number' placeholder="{{Amount.up}}" placeholder-style="color:#999999" bindinput="limitTop"
				data-type="totalPriceSelft" value='{{totalPriceSelft.top}}'></input>
		</view>
		<view class="buttom-group rentalMethod-tap">
			<text class="rentalMethod-tap-text {{tabIndex === 0?'rentalMethod-tap-text-action':''}}" data-index="{{0}}"
				bindtap="conditionTab">不限条件</text>
			<text class="rentalMethod-tap-text {{tabIndex === 1?'rentalMethod-tap-text-action':''}}" data-index="{{1}}"
				bindtap="conditionTab">筛选房源</text>
		</view>
	</view>

	<!-- 户型选择列表 -->
	<view class='area-square' hidden="{{!(conditionType == 2)}}" wx:if="{{!shadow}}">
		<view class="rentalMethod-name">
			<text class="rentalMethod-leftName">户型</text>
			<text class="rentalMethod-rightName" bindtap="changeReset">重置</text>
		</view>
		<view class="rentalMethod-content">
			<block wx:for="{{houseType}}" wx:key="index" data-type='houseType' data-id='{{item.id}}'>
				<text class="rentalMethod-content-index {{item.selected?'index-action':''}}" data-item="{{item}}"
					data-index="{{index}}" data-type='houseType' bindtap='houseTypeSelect'>{{item.value}}</text>
			</block>
		</view>
		<view class="buttom-group rentalMethod-tap">
			<text class="rentalMethod-tap-text {{tabIndex === 0?'rentalMethod-tap-text-action':''}}" data-index="{{0}}"
				bindtap="conditionTab">不限条件</text>
			<text class="rentalMethod-tap-text {{tabIndex === 1?'rentalMethod-tap-text-action':''}}" data-index="{{1}}"
				bindtap="conditionTab">筛选房源</text>
		</view>
	</view>

	<!-- 销售选择列表 -->
	<view class='area-square' hidden="{{!(conditionType == 3)}}" wx:if="{{!shadow && conditionList[3] === '销售状态'}}">
		<view class="rentalMethod-name">
			<text class="rentalMethod-leftName">销售状态</text>
			<text class="rentalMethod-rightName" bindtap="changeReset">重置</text>
		</view>
		<view class="rentalMethod-content">
			<block wx:for="{{sales}}" wx:key="index" bindtap='salesSelect' data-type='salesSquare'>
				<text class="rentalMethod-content-index {{item.selected?'index-action ':''}}" data-item="{{item}}"
					data-index="{{index}}" bindtap="salesSelect">{{item.value}}</text>
			</block>
		</view>
		<view class="buttom-group rentalMethod-tap">
			<text class="rentalMethod-tap-text {{tabIndex === 0?'rentalMethod-tap-text-action':''}}" data-index="{{0}}"
				bindtap="conditionTab">不限条件</text>
			<text class="rentalMethod-tap-text {{tabIndex === 1?'rentalMethod-tap-text-action':''}}" data-index="{{1}}"
				bindtap="conditionTab">筛选房源</text>
		</view>
	</view>

	<!-- 楼龄选择列表 -->
	<view class='area-square' hidden="{{!(conditionType == 3)}}" wx:if="{{!shadow && conditionList[3] === '楼龄'}}">
		<view class="rentalMethod-name">
			<text class="rentalMethod-leftName">楼龄</text>
			<text class="rentalMethod-rightName" bindtap="changeReset">重置</text>
		</view>
		<view class="rentalMethod-content">
			<block wx:for="{{roomage}}" wx:key="index" bindtap='roomageSelect' data-type='roomageType' data-id='{{item.id}}'>
				<text class="rentalMethod-content-index {{item.selected?'index-action ':''}}" data-item="{{item}}"
					data-index="{{index}}" bindtap="roomageSelect">{{item.value}}</text>
			</block>
		</view>
		<view class="buttom-group rentalMethod-tap">
			<text class="rentalMethod-tap-text {{tabIndex === 0?'rentalMethod-tap-text-action':''}}" data-index="{{0}}"
				bindtap="conditionTab">不限条件</text>
			<text class="rentalMethod-tap-text {{tabIndex === 1?'rentalMethod-tap-text-action':''}}" data-index="{{1}}"
				bindtap="conditionTab">筛选房源</text>
		</view>
	</view>

	<!-- 出租选择列表 -->
	<view class='area-square' hidden="{{!(conditionType == 3)}}" wx:if="{{!shadow && conditionList[3] === '出租方式'}}">
		<view class="rentalMethod-name">
			<text class="rentalMethod-leftName">出租方式</text>
			<text class="rentalMethod-rightName" bindtap="changeReset">重置</text>
		</view>
		<view class="rentalMethod-content">
			<block wx:for="{{rent}}" wx:key="index" bindtap='rentSelect' data-type='rentType' data-id='{{item.id}}'>
				<text class="rentalMethod-content-index {{item.selected?'index-action ':''}}" data-item="{{item}}"
					data-index="{{index}}" bindtap="rentSelect">{{item.value}}</text>
			</block>
		</view>
		<view class="buttom-group rentalMethod-tap">
			<text class="rentalMethod-tap-text {{tabIndex === 0?'rentalMethod-tap-text-action':''}}" data-index="{{0}}"
				bindtap="conditionTab">不限条件</text>
			<text class="rentalMethod-tap-text {{tabIndex === 1?'rentalMethod-tap-text-action':''}}" data-index="{{1}}"
				bindtap="conditionTab">筛选房源</text>
		</view>
	</view>
</view>
<view class="selectValueAction" wx:if="{{conditionType !== -1}}" bindtap="onHide"></view>