<import src="../../pages/template/tabar-template/tabar-template.wxml" />

<home top="{{top}}" wx:if="{{PageCur=='home'}}"></home>
<aspect wx:if="{{PageCur=='aspect'}}"></aspect>
<message wx:if="{{PageCur=='message'}}"></message>
<mine bind:item="getItem" userInfo="{{userInfo}}" wx:if="{{PageCur=='mine'}}"></mine>

<brokerHome top="{{top}}" wx:if="{{PageCur=='brokerHome'}}"></brokerHome>
<brokerListings wx:if="{{PageCur=='brokerListings'}}"></brokerListings>
<brokerMessage wx:if="{{PageCur=='brokerMessage'}}"></brokerMessage>
<brokerMine bind:item="getItem" wx:if="{{PageCur=='brokerMine'}}"></brokerMine>

<template is="tabBar" data="{{menus}}" />

<view class="info" wx:if='{{showInfo}}'>
	<view class="info-view">
		<text class="info-view-title">微信授权</text>
		<text class="info-view-text">为展示用户头像、昵称，需要获得您的公开信息（昵称、图像）</text>
		<view class="info-view-bottom">
			<button open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取登录</button>
		</view>
	</view>
</view>