<navbar backHome="{{true}}" bgColor="{{bgColor}}" title="获客海报" />
<view class="doubleTab" style="margin-top:{{paddingTop}}px;">
	<doubleTab style="width:100%;height:70rpx;" tabItem="{{tabItem}}" bind:backTabValue="getBackTabIndex"></doubleTab>
</view>
<view class="tabItem" style="top:({{paddingTop}}px - 90rpx)">
	<view class="tabItem-left">
		<view wx:for="{{classifyList}}"
			  class="tabItem-left-row {{activeKey === index?'action':''}}"
			  data-index="{{index}}"
			  data-id="{{item.id}}"
			  bindtap="onChange">{{item.name}}</view>
	</view>
	<view class='content' wx:if="{{tabIndex === 0}}">
			<view class='left'>
				<block wx:for="{{leftList}}" wx:key="index">
					<image class='pic' style='height:{{item.CoverHeight}}rpx' src='{{item.coverUri}}'></image>
				</block>
			</view>
			<view class='right'>
				<block wx:for="{{rightList}}" wx:key="index">
					<image class='pic' style='height:{{item.CoverHeight}}rpx' src='{{item.coverUri}}'></image>
				</block>
			</view>
		<view class="{{show?'isShow':'show'}}">
			<noData height="50" flexd="true"/>
		</view>
	</view>
	<view class="essay" wx:if="{{tabIndex === 1}}">
			<scroll-view scroll-y="true"
						 bindscrolltolower="toBottom"
						 class="scrollView"
						 wx:if="{{supportText.length!==0}}">
				<block wx:for="{{supportText}}" wx:key="index">
				<view class="essay-row">
					<view class="text {{item.isShow ? 'on' : ''}}"><rich-text nodes="{{item.details}}"></rich-text></view>
					<view class="bottomShow" data-index="{{index}}" bindtap="toggle">
						<text class="show-text">{{item.isShow?'收起':'展开'}}</text>
						<van-icon name="{{item.isShow?'arrow-up' : 'arrow-down'}}" size="24rpx" color="#999999" />
					</view>
					<view class="copy">
						<text class="copy-text" data-text="{{item.details}}" bindtap='copyBtn'>复制</text>
					</view>
				</view>
				</block>
			</scroll-view>
		<noData wx:else height="50" flexd="true"/>
	</view>
</view>
