<navbar backHome="{{true}}" bgColor="{{bgColor}}" title="修改资料" />
<view class="view" style="padding-top:{{paddingTop}}px">
	<view class="topImage" bindtap="showPopup">
		<image class="topImage-image" bind:click="showPopup" src="{{src}}"></image>
	</view>
	<text class="title">个人介绍</text>
	<view class="bottom">
		<textarea class="textarea" bindinput="getText" maxlength="30" placeholder="请输入您的内容…"></textarea>
		<text class="index">{{index}}/30</text>
	</view>

	<view class="footer">
		<text class="footerText">提交</text>
	</view>
</view>

<van-popup show="{{ show }}" position="bottom" z-index="999999" custom-style="width:100%;height:300rpx;" round bind:close="onClose">
	<text class="camera" bindtap="selectIcon" data-index="1">拍照</text>
	<text class="album" bindtap="selectIcon" data-index="2">从相册中选择</text>
	<text class="hide" bindtap="onClose">取消</text>
</van-popup>