<!--combination/pages/postDetail/index.wxml-->
<navbar pageHome="{{pageHome}}" backHome="{{backHome}}" bgColor="{{bgColor}}" title="帖子详情"/>
<scroll-view scroll-y="true"
              style="height:{{winHeight}}">
<view class="content" style="padding-top:{{paddingTop}}px">
  <view class="content-top">
    <view class="title">{{title}}</view>
    <view class="second-bar">
      <view class="second-bar-left">{{author}}</view>
      <view>{{createDate}}</view>
    </view>
  </view>
   <text class="content-center">
    {{content==null?'暂无内容':content}}
  </text>
  <block wx:for="{{newsImg}}"
         wx:key="*this">
    <image src="{{item}}" mode="widthFix" class="news-img"></image>
  </block>
</view>
<view class="line"></view>
<view class="comment-wrapper" id="tab-comment">
<text class="comment-title">全部评论</text>
  <view class="comment-content">
    <view class="comment-item"
          wx:for="{{commentList}}"
          wx:for-item="item"
          wx:key="id">
      <view class="comment-item-title">
        {{item.content}}
      </view>
      <view class="comment-item-time">
        <view class="comment-item-time-left">{{item.nickName}} {{item.createDate}}</view>
        <view class="comment-item-time-right"
              catch:tap="toReply"
              data-fatherid="{{item.id}}"
              data-targertid="{{id}}"
              data-name="{{item.nickName}}">回复</view>
      </view>
      <view class="second-comment"
            wx:if="{{item.commentResults.length!==0}}">
        <view class="second-comment-item"
              wx:for="{{item.commentResults}}"
              wx:key="id"
              wx:for-item="items"
              wx:for-index="index1">
          <view class="second-comment-item-title">{{items.content}}</view>
          <view class="second-comment-item-response">
            <view class="response1">{{items.nickName}}</view>
            <view class="response">回复</view>
            <view class="response2">{{item.nickName}}</view>
            <view class="response-time">{{items.createDate}}</view>
          </view>
          <view class="response-btn {{(index1===item.commentResults.length-1&&items.commentResults.length===0)?'':'hasline'}}" catch:tap="toReply"
                data-fatherid="{{items.id}}"
                data-targertid="{{id}}"
                data-name="{{items.nickName}}">回复</view>
          <view class="second-comment-items {{(index1===item.commentResults.length-1&&index2===items.commentResults.length-1)?'':'hasline'}}"
                wx:if="{{items.commentResults.length!==0}}"
                wx:for="{{items.commentResults}}"
                wx:key="id"
                wx:for-index="index2"
                wx:for-item="v">
            <view class="second-comment-item-title">{{v.content}}</view>
            <view class="second-comment-item-response">
              <view class="response1">{{v.nickName}}</view>
              <view class="response">回复</view>
              <view class="response2">{{items.nickName}}</view>
              <view class="response-time">{{v.createDate}}</view>
            </view>
<!--            <view class="response-btn">回复</view>-->
          </view>
        </view>
<!--        <view class="more-comment"><text class="more-text">查看更多评论</text><image src="../../../assets/image/icon_go_20_blue@2x.png" mode="aspectFill" class="goBlue"></image></view>-->
      </view>
    </view>
<!--    <view class="comment-item">-->
<!--      <view class="comment-item-title">-->
<!--        我是评论评论评论新一线城市分别是成都、重庆、西安、天津、苏州、南京、郑州、佛山.赞！-->
<!--      </view>-->
<!--      <view class="comment-item-time">-->
<!--        <view class="comment-item-time-left">参谋长 2020-08-27 13:23:33</view>-->
<!--        <view class="comment-item-time-right">回复</view>-->
<!--      </view>-->
<!--    </view>-->
  </view>
</view>
<view class="no-more-text">- 没有更多评论了 -</view>
</scroll-view>
<view class="{{isIos?'bottom-contain-ios':'bottom-contain'}}">
  <view class="write-content" catch:tap="toWrite">写评论…</view>
  <button
          class="write-content-btn"
          bind:tap="collect">
    <image src="{{collect!=='NO'?'../../image/icon_collection_20_pre@2x.png':'../../image/icon_collection_20_nor@2x.png'}}" class="bottom-img" mode="aspectFill"></image>
    <text>收藏</text>
  </button>
  <button
          class="write-content-btn"
          open-type="share">
    <image  class="bottom-img"  src="../../image/icon_forward_20_black@2x.png" mode="aspectFill"></image>
    <text>转发</text>
  </button>
  <button class="write-content-btn" catch:tap="goComment">
    <image src="../../image/icon_comment_20_black@2x.png" class="bottom-img" mode="aspectFill"></image>
    <text>{{commentNumber}}</text>
  </button>
  <button class="write-content-btn" catch:tap="like">
    <image src="{{like==='NO'?'../../image/icon_like_20_nor@2x.png':'../../image/icon_like_20_pre@2x.png'}}" class="bottom-img" mode="aspectFill"></image>
    <text>{{number}}</text>
  </button>
</view>
<van-toast id="van-toast" />

