<navbar backHome="{{true}}" bgColor="{{bgColor}}" title="获客文章" />
<view class="view" style="padding-top:{{paddingTop}}px">
	<van-tabs nav-class="scrollTab" color="#FFD854" active="{{ active }}" bind:change="onChange">
		<van-tab wx:for="{{list}}" wx:key="index" data-index="{{index}}" title="{{item.title}}" tab-class="tabStyle" tab-active-class="tabActiveStyle">
			<view class="aspectItem">
				<aspectItem></aspectItem>
				<aspectItem></aspectItem>
				<aspectItem></aspectItem>
				<aspectItem></aspectItem>
			</view>
			<view class="home-bottom">
				<text>- 到底啦 -</text>
			</view>
		</van-tab>
	</van-tabs>
</view>