/* pages/personal/aspect/index.wxss */
.container {
    width: 100%;
    height: 100vh;
    background: #FFF;
    box-sizing: border-box;
}

.nav {
    width: auto;
    height: auto;
}

.tabbar {
    width: 686rpx;
    height: 68rpx;
    margin: 34rpx auto 0 auto;
    border: 2rpx solid #EEEEEE;
    border-radius: 0px 8rpx 8rpx 0px;
    display: flex;
    flex-direction: row;
}

.tab {
    width: 342rpx;
    height: 68rpx;
    background: #F8F8F8;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
}

.tbActive {
    width: 344rpx;
    height: 68rpx;
    background: #FFD854;
    font-size: 28rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
}

.scrollTab {
    width: 750rpx;
    height: 88rpx;
    box-sizing: border-box;
    padding: 0 20rpx;
}

.tabContent {
    width: 100%;
    height: 100%;
}

.van-hairline--top-bottom: after {
    border-top: none !important;
}

.tabStyle {
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    border: none;
}

.tabActiveStyle {
    font-size: 28rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
}

.van-tabs__line {
    position: absolute;
    bottom: 0;
    left: 1% !important;
    z-index: 1;
    width: 44rpx !important;
    height: 3px;
    border-radius: 3px;
    background-color: #FFD854 !important;
}

.tabContent {
    width: 100%;
    height: 100%;
}

.tab-item {
    padding: 32rpx;
    box-sizing: border-box;
    height: 244rpx;
    width: 100%;
    border-bottom: 1px solid #EEEEEE;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.tab-item-left {
    width: 422rpx;
    height: 178rpx;
    margin-right: 24rpx;
}

.tab-item-left-title {
    font-size: 30rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    margin-bottom: 18rpx;
}

.tab-item-left-desc {
    font-size: 26rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    margin-bottom: 4rpx;
}

.tab-item-left-time {
    font-size: 26rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
}

.tab-item-right {
    width: 240rpx;
    height: 180rpx;
    border-radius: 4rpx;
    background: #999999;
}

.split-line {
    margin: 0 8rpx;
}

.tab-item2 {
    min-height: 210rpx;
    margin: 0 32rpx 32rpx 32rpx;
    border-bottom: 1px solid #EEEEEE;
    padding: 32rpx 0;
}

.tab-item2-title {
    font-size: 30rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
}

.tab-item2-desc {
    width: 686rpx;
    height: 40rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #666666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 8rpx 0 28rpx 0;
}

.tab-item2-label {
    width: 310rpx;
    min-height: 44rpx;
    background: #E8EFFF;
    border-radius: 4px;
    padding: 4rpx;
    box-sizing: border-box;
    font-size: 26rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #4077FF;
    margin-bottom: 16rpx;
}

.tab-item2-time {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-size: 26rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
}

.tab-item2-time-left {
    display: flex;
}

.tab-item2-time-center {
    display: flex;
    margin: 0 24rpx 0 74rpx;
}

.tab-item2-time-right {
    display: flex;
}

.postImg {
    width: 32rpx;
    height: 32rpx;
    margin-right: 8rpx;
}

.bottom-text {
    margin: 25rpx auto;
    text-align: center;
    font-size: 26rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
}

.send {
    position: fixed;
    width: 104rpx;
    height: 104rpx;
    bottom: 240px;
    left: 614rpx;
    z-index: 5000;
}
