<!--分享海报-->
<canvas
        class="shareCanvas"
        id="share"
        canvas-id="share"
        disable-scroll="true"
        style="width:600rpx;height:1000rpx"
></canvas>
<canvas
        class="shareCanvas"
        id="share1"
        canvas-id="share1"
        disable-scroll="true"
        style="width:600rpx;height:1000rpx"
></canvas>
<canvas
        class="shareCanvas"
        id="share2"
        canvas-id="share2"
        disable-scroll="true"
        style="width:600rpx;height:1000rpx;"
></canvas>
<canvas
        class="shareCanvas"
        id="share3"
        canvas-id="share3"
        disable-scroll="true"
        style="width:600rpx;height:1000rpx;"
></canvas>
<navbar  bgColor="{{bgColor}}" title="{{title}}" backHome="true"></navbar>
<view class="poster-wrap" style="padding-top:{{paddingTop+30}}px;box-sizing:border-box;">
    <view class="loading-tip" wx:if="{{show}}">
        <image class="loading" src="/assets/image/loading.gif" mode="widthFix"></image>
        <view class="loading-text">海报生成中...</view>
    </view>
    <swiper current="0"
            bindchange="onChange"
            class="swiper-wrap">
        <swiper-item class="swiper-item" item-id="{{imgPath1}}">
            <image src="{{saveTempCanvas}}" mode="scaleToFill" style="width:600rpx;height:1000rpx"></image>
        </swiper-item>
        <swiper-item class="swiper-item"  item-id="{{imgPath2}}">
            <image src="{{saveTempCanvas1}}" mode="scaleToFill" style="width:600rpx;height:1000rpx"></image>
        </swiper-item>
        <swiper-item class="swiper-item"  item-id="{{imgPath3}}">
            <image src="{{saveTempCanvas2}}" mode="scaleToFill" style="width:600rpx;height:1000rpx"></image>
        </swiper-item>
        <swiper-item class="swiper-item" item-id="{{imgPath4}}">
            <image src="{{saveTempCanvas3}}" mode="scaleToFill" style="width:600rpx;height:1000rpx"></image>
        </swiper-item>
    </swiper>
    <view class="bottom-btn">
        <view class="save-btn {{disable?'disActive':''}}" catch:tap="save">保存至手机</view>
    </view>
    <view class="page">
        <text class="page-index">{{index}}/4</text>
    </view>
    <view class="am-img"><canvas style="width: 80px; height: 80px;" canvas-id="myQrcode"></canvas></view>
</view>
