<navbar backHome="{{true}}" bgColor="{{bgColor}}" title="获客文章资讯" />
<scroll-view scroll-y style="height:{{winHeight}}">
    <view class="content" id="content" style="padding-top:{{paddingTop}}px">
        <view class="content-top">
            <view class="title">{{title}}</view>
            <view class="second-bar">
                <view class="second-bar-left">{{author}}</view>
                <view>{{time}}</view>
            </view>
        </view>
        <view class="content-center">
            <rich-text nodes="{{nodes}}" type="text"></rich-text>
        </view>
    </view>
</scroll-view>
<view class="line"></view>
<view class="bottom-contain">
    <view class="bottom-text">
        <button class="share-btn" open-type="share"></button>
        转发
    </view>
</view>
