<view class="xq-wrapper">
    <view class="xq-top">
        <view class="tab-item"></view>
        <view class="tab-item">
            <view class="tab-item-left">房源标题</view>
            <view class="tab-item-right">
                <input value="{{name}}" bind:input="nameInput"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">户型</view>
            <view class="tab-item-right">
                <view class="houseType-wrap">
                    <view class="houseType-item" wx:for="{{houseType}}" wx:key="*this">
                        {{item.name}}
                        <van-icon name="close"
                                  data-index="{{index}}"
                                  bind:tap="deleteType"/>
                    </view>
                </view>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                       catch:tap="goIndoorSheet"
                       data-type="houseInType"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">单价</view>
            <view class="tab-item-right">
                <input value="{{price}}" bind:input="priceInput" type="number"></input>
                <text class="common-text">元/m²</text>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">房源标签</view>
            <view class="tab-item-right">
                <view class="houseType-wrap">
                    <view class="houseType-item" wx:for="{{labelType}}" wx:key="*this">
                        {{item.name}}
                        <van-icon name="close"
                                  data-index="{{index}}"
                                  bind:tap="deleteLabel"/>
                    </view>
                </view>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                       catch:tap="goLabelSheet"
                       data-type="labelType"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">项目特色</view>
            <view class="tab-item-right">
                <input value="{{project}}" bind:input="projectInput"></input>
            </view>
        </view>
    </view>
    <view class="split-line"></view>
    <view class="xq-center">
        <view class="tab-item">
            <view class="tab-item-left">新房补贴</view>
            <view class="tab-item-right">
                <input value="{{newHouseHelp}}" bind:input="newHouseHelpInput"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">物业类别</view>
            <view class="tab-item-right">
                <text class="common-text">{{propertyType}}</text>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                       catch:tap="goSheet"
                       data-type="propertyType"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">建筑类型</view>
            <view class="tab-item-right">
                <text class="common-text">{{buildingType}}</text>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                       catch:tap="goSheet"
                       data-type="buildingType"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">产权年限</view>
            <view class="tab-item-right">
                <input value="{{cqYear}}" type="number"></input><text class="common-text">年</text>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">装修状况</view>
            <view class="tab-item-right">
                <text class="common-text">{{zxCase}}</text>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                       catch:tap="goSheet"
                       data-type="zxCase"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">环线位置</view>
            <view class="tab-item-right">
                <input value="{{lineSite}}" type="text"></input>
            </view>
        </view>
    </view>
    <view class="split-line"></view>
    <view class="xq-bottom">
        <view class="tab-item">
            <view class="tab-item-left">销售状态</view>
            <view class="tab-item-right">
                <text class="common-text">{{xsCase}}</text>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                       catch:tap="goSheet"
                       data-type="xsCase"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">开盘时间</view>
            <view class="tab-item-right">
                <text class="common-text">{{startTime}}</text>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                       data-type="startTime"
                       catch:tap="goTimePick"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">交盘时间</view>
            <view class="tab-item-right">
                <text class="common-text">{{endTime}}</text>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                       data-type="endTime"
                       catch:tap="goTimePick"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">开发商</view>
            <view class="tab-item-right">
                <input value="{{developers}}" type="text"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">售楼地址</view>
            <view class="tab-item-right">
                <input value="{{salesAddress}}" type="text"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">咨询电话</view>
            <view class="tab-item-right">
                <input value="{{telphone}}" type="number"></input>
            </view>
        </view>
    </view>
    <view class="split-line"></view>
    <view class="xq-bottom">
        <view class="tab-item">
            <view class="tab-item-left">楼盘占地面积</view>
            <view class="tab-item-right">
                <input value="{{ocupyArea}}" type="text"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">建筑面积</view>
            <view class="tab-item-right">
                <input value="{{buildingArea}}" type="text"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">绿化率</view>
            <view class="tab-item-right">
                <input value="{{greenRate}}" type="text"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">停车位</view>
            <view class="tab-item-right">
                <input value="{{park}}" type="text"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">停车配比</view>
            <view class="tab-item-right">
                <input value="{{parkRate}}" type="text"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">规划户数</view>
            <view class="tab-item-right">
                <input value="{{planCount}}" type="text"></input>
            </view>
        </view>
    </view>
    <view class="split-line"></view>
    <view class="xq-bottom">
        <view class="tab-item">
            <view class="tab-item-left">楼层状况</view>
            <view class="tab-item-right">
                <input value="{{floorStatus}}" type="text"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">楼栋总数</view>
            <view class="tab-item-right">
                <input value="{{totalFloor}}" type="text"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">物业公司</view>
            <view class="tab-item-right">
                <input value="{{propertyCompany}}" type="text"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">物业费</view>
            <view class="tab-item-right">
                <input value="{{propertyFare}}" type="text"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">详细地址</view>
            <view class="tab-item-right">
                <text class="common-text">{{address}}</text>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                       catch:tap="goPickAddress"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">所在区域</view>
            <view class="tab-item-right">
                <input value="{{area}}" type="text"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">邻近地铁</view>
            <view class="tab-item-right">
                <view class="houseType-wrap">
                    <view class="houseType-item" wx:for="{{subway}}" wx:key="*this">
                        {{item}}
                        <van-icon name="close"
                                  data-index="{{index}}"
                                  bind:tap="deleteSubWay"/>
                    </view>
                </view>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                       catch:tap="goSubWaySheet"
                       data-type="subway"
                ></image>
            </view>
        </view>
    </view>
    <view class="split-line"></view>
    <view class="xq-bottom-area">
        <view class="tab-item-top">经纪人描述</view>
        <textarea
                wx:if="{{showTextArea}}"
                auto-focus="{{autofocus}}"
                bindblur="looseBlur"
                class="textAreaWrap"
                value="{{makerDesc}}"
                placeholder="请输入经纪人描述…"
                placeholder-class="textAreaStyle"></textarea>
        <view  class="textAreaWrap" catch:tap="goTextArea" wx:else>
            <text class="textAreaStyle" wx:if="{{makerDesc===''}}">请输入经纪人描述…</text>
            <text class="textAreaActive" wx:else>{{makerDesc}}</text>
        </view>
        <view class="tab-item-top">房源视频</view>
        <view class="upload">
            <uploader />
        </view>
        <view class="tab-item-top">效果图</view>
        <view class="upload">
            <uploader count="50"/>
        </view>
    </view>
    <view class="line"></view>
    <view class="submitBtn">添加房源</view>
    <view class="{{showTimePick?'timePickerActive':'timePicker'}}">
        <van-datetime-picker
                type="date"
                value="{{ currentDate }}"
                min-date="{{ minDate }}"
                bind:confirm="confirm"
                bind:cancel="cancel"
        />
    </view>
</view>
<sheet
        title="{{title}}"
        type="{{type}}"
        actions="{{actions}}"
        show="{{show}}"
        bind:onClose="onClose"/>
<chooseSubWay show="{{isShow}}" bind:close="close"/>
<chooseLabel show="{{showlabel}}" bind:closeLabel="closeLabel"/>
<chooseIndoorType show="{{ showIndoor}}" bind:closeIndoor="closeIndoor"/>

