/* combination/pages/superPromotion/index.wxss */
.view {
	width: 100%;
	background-color: white;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	overflow: scroll;
}

.view-row {
	width: 100%;
	height: auto;
	padding: 0 0 0 32rpx;
	box-sizing: border-box;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
}

.view-row-content {
	width: 100%;
	min-height: 100rpx;
	max-height: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	border-bottom: 1rpx solid #eeeeee;
}

.view-row-content-list {
	width: 100%;
	height: 100rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
}

.view-row-content-list1 {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 20rpx;
}

.view-row-content-name {
	width: auto;
	height: 100rpx;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	color: #666666;
	font-size: 30rpx;
}

.view-row-content-input {
	flex: 1;
	height: 100rpx;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	font-size: 30rpx;
	font-weight: 400;
	color: #333333;
	padding: 0 32rpx;
}

.view-row-content-chack {
	font-size: 30rpx;
	font-weight: 400;
	color: #333333;
}

.view-row-content-input-text {
	flex: 1;
	height: 100%;
	font-size: 30rpx;
	text-align: right;
	font-size: 30rpx;
	font-weight: 400;
	color: #333333;
}

.row-list {
	width: 100%;
	height: auto;
	padding: 0 32rpx;
	box-sizing: border-box;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	margin-top: 48rpx;
}

.row-list:last-child{
	margin-bottom: 150rpx;
}

.row-list-top {
	width: 100%;
	height: 60rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	margin-bottom: 20rpx;
}

.row-list-top-top {
	width: auto;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	font-size: 30rpx;
	font-weight: bold;
	color: #333333;
	text-align: left;
}


.row-floor {
	width: 100%;
	padding: 0 32rpx;
	box-sizing: border-box;
	height: 44rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	margin-bottom: 24rpx;
}

.row-floor-left {
	width: auto;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	text-align: left;
	font-size: 32rpx;
	font-weight: bold;
	color: #333333;
}

.row-floor-right {
	width: auto;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-direction: row;
}

.row-floor-right-text {
	height: 100%;
	font-size: 26rpx;
	font-weight: 400;
	color: #4077FF;
	margin-right: 8rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.floor {
	width: 100%;
	height: auto;
	padding: 0 32rpx;
	box-sizing: border-box;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	margin-bottom: 140rpx;
}

.floor-list {
	width: 100%;
	height: auto;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
}

.floor-list-row {
	width: 100%;
	height: auto;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	margin-bottom: 26rpx;
}

.floor-list-row-top {
	width: 100%;
	height: 400rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px 4px 0px 0px;
	overflow: hidden;
	position: relative;
}

.floor-list-row-top-image {
	width: 100%;
}

.floor-list-row-top-type {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
}

.floor-list-row-top-type-top {
	width: 100%;
	height: 50%;
	padding: 32rpx;
	box-sizing: border-box;
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	flex-direction: column;
}

.top-view {
	width: 120rpx;
	height: 60rpx;
	background: #FFFFFF;
	border-radius: 4rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	margin-bottom: 20rpx;
}

.top-view-image {
	width: 28rpx;
	height: 28rpx;
	display: block;
}

.top-view-text {
	width: 48rpx;
	font-size: 24rpx;
	font-weight: 400;
	color: #333333;
	margin-left: 6rpx;
}

.top-delete {
	width: 120rpx;
	height: 60rpx;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 4rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

.top-delete-text {
	width: 48rpx;
	font-size: 24rpx;
	font-weight: 400;
	color: #FFFFFF;
	margin-left: 6rpx;
}

.floor-list-row-top-type-bottom {
	width: 100%;
	height: 50%;
	padding: 32rpx;
	box-sizing: border-box;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	flex-direction: column;
}

.floor-list-row-top-type-bottom .title {
	width: 100%;
	font-size: 34rpx;
	font-weight: bold;
	color: #FFFFFF;
	overflow: hidden;
}

.floor-list-row-top-type-bottom .column {
	width: 100%;
	height: 40rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	margin-top: 8rpx;
}

.floor-list-row-top-type-bottom .column-name {
	font-size: 28rpx;
	font-weight: 400;
	color: #FFFFFF;
}

.floor-list-row-top-type-bottom .column-price {
	font-size: 40rpx;
	font-weight: bold;
	color: #FFFFFF;
}

.floor-list-row-bottom {
	width: 100%;
	height: auto;
	padding: 0 32rpx;
	box-sizing: border-box;
	display: flex;
	align-content: center;
	justify-content: flex-start;
	flex-direction: column;
	background-color: white;
	border-radius: 8rpx;
}

.floor-list-row-bottom-top {
	width: 100%;
	height: auto;
	padding: 10rpx 0 20rpx 0;
	display: flex;
	align-content: center;
	justify-content: flex-start;
	flex-direction: column;
	border-bottom: 1rpx solid #eeeeee;
}

.floor-list-row-bottom-name {
	width: 100%;
	height: 40rpx;
	font-size: 28rpx;
	font-weight: 400;
	color: #999999;
	line-height: 40rpx;
	display: flex;
	align-content: center;
	justify-content: flex-start;
	flex-direction: row;
}

.floor-list-row-bottom-time {
	width: auto;
	height: 40rpx;
	font-size: 28rpx;
	font-weight: 400;
	color: #333333;
	line-height: 40rpx;
}

.floor-list-row-bottom-bottom {
	width: 100%;
	height: 100rpx;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-direction: row;
}

.floor-list-row-bottom-bottom-view {
	width: 124rpx;
	height: 52rpx;
	border-radius: 6rpx;
	border: 1rpx solid #F44336;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	margin-right: 24rpx;
}

.floor-list-row-bottom-bottom-view-image {
	width: 32rpx;
	height: 32rpx;
	display: block;
	margin-right: 8rpx;
}

.floor-list-row-bottom-bottom-view-text {
	width: auto;
	height: 40rpx;
	font-size: 28rpx;
	font-weight: 500;
	color: #F44336;
	line-height: 40rpx;
}

.floor-list-row-bottom-bottom-super {
	width: 180rpx;
	height: 52rpx;
	background: linear-gradient(125deg, #FFDDBB 0%, #FFCB9E 100%);
	border-radius: 6rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

.floor-list-row-bottom-bottom-super-text {
	width: auto;
	height: 40rpx;
	font-size: 28rpx;
	font-weight: 500;
	color: #755132;
	line-height: 40rpx;
}

.floor-add {
	width: 100%;
	height: 88rpx;
	background: #FFD854;
	border-radius: 40rpx;
	font-size: 32rpx;
	font-weight: bold;
	color: #333333;
	display: flex;
	align-items: center;
	justify-content: center;
}

.floor-list-bottom {
	width: 100%;
	height: 42rpx;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: row;
}

.floor-list-bottom-text {
	width: auto;
	height: 42rpx;
	font-size: 13px;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: #4077FF;
	line-height: 42rpx;
}

.checkList {
	width: 100%;
	height: auto;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
}


.checkList-row {
	width: 332rpx;
	height: 88rpx;
	background: #F8F8F8;
	border-radius: 4rpx;
	font-size: 28rpx;
	font-weight: 400;
	color: #666666;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20rpx;
	text-align: center;
}

.checkList-row-action {
	width: 330rpx;
	height: 86rpx;
	background: #FFF9E5;
	border-radius: 4rpx;
	border: 1rpx solid #FFD854;
	text-align: center;
}



.footer {
	width: 100%;
	height: 136rpx;
	padding: 0 32rpx 0 24rpx;
	box-sizing: border-box;
	background-color: white;
	border-top: 1rpx solid #eeeeee;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 999;
}

.footerAll {
	font-size: 36rpx;
	font-weight: 400;
	color: #333333;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: row;
}

.footerPrice {
	font-size: 36rpx;
	font-weight: 500;
	color: #FE6300;
}

.footerShop {
	width: 170px;
	height: 44px;
	background-color: #FFD854;
	border-radius: 22px;
}

.footerShopSurpe {
	width: 100%;
	height: 100%;
	font-size: 32rpx;
	font-weight: bold;
	color: #755132;
	display: flex;
	align-items: center;
	justify-content: center;
}

.van-stepper .van-stepper__input {
	background-color: #fff !important;
	z-index: 99;
	color: #333333;
}
