<!--combination/pages/superPromotion/index.wxml-->
<scroll-view style="height:60vw" class="view" style="padding-top:{{paddingTop}}px">
	<navbar backHome="{{true}}" bgColor="{{bgColor}}" title="超级推广" />
	<view class="view-row">
		<view class="view-row-content">
			<text class="view-row-content-name">推广房源</text>
			<view class="view-row-content-input">
				<input class="view-row-content-input-text" disabled="{{true}}" value="{{info.title}}"></input>
			</view>
		</view>
		<view class="view-row-content" style="flex-direction: column;">
			<view class="view-row-content-list">
				<text class="view-row-content-name">选择投放广告位</text>
				<view class="view-row-content-input" bindtap="toSelectPromotion">
					<text class="view-row-content-chack">可选择最多20个</text>
					<van-icon name="arrow" size="40rpx" color="#333333" />
				</view>
			</view>
			<view class="view-row-content-list1" wx:if="{{item.length !== 0}}">
				<block wx:for="{{item}}" wx:key="index">
					<van-tag wx:if="{{ item.checked }}" style="margin:0 10rpx 10rpx 0" closeable size="medium" color="#F8F8F8" text-color="#666666" data-index="{{index}}" id="item.checked" bind:close="onClose">{{item.title}}</van-tag>
				</block>
			</view>
		</view>
		<view class="view-row-content">
			<text class="view-row-content-name">输入广告语</text>
			<view class="view-row-content-input">
				<input class="view-row-content-input-text" bindinput='getInputValue' type='text' name='advertising' data-model="advertising" placeholder="可输入不超过18字"></input>
			</view>
		</view>
	</view>

	<view class="row-list">
		<view class="row-list-top">
			<text class="row-list-top-top">选择购买价格</text>
		</view>
		<view class="floor-list">
			<view class="floor-list-row">
				<view class="floor-list-row-top">
					<image class="floor-list-row-top-image" src="{{info.designSketch}}"></image>
					<view class="floor-list-row-top-type">
						<view class="floor-list-row-top-type-top">
							<view class="top-delete" bindtap="getDelete">
								<text class="top-delete-text">广告</text>
							</view>
						</view>
						<view class="floor-list-row-top-type-bottom">
							<view class="title">{{advertising}}</view>
							<view class="column">
								<text class="column-name">{{info.street}}</text>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="floor-list-bottom" >
				<text class="floor-list-bottom-text" bindtap="privacyPolicy">点击查看套餐介绍与规则</text>
				<van-icon size="30rpx" name="arrow" color="#88ABFF" />
			</view>
		</view>
	</view>

	<view class="row-list">
		<view class="row-list-top">
			<text class="row-list-top-top">选择购买价格</text>
		</view>
		<view class="checkList">
			<block wx:for="{{list}}" wx:key="index">
				<view wx:if="{{item.status === 'UPPER'}}" class="checkList-row {{itemIndex === index?'checkList-row-action':''}}" data-item="{{item}}" data-index="{{index}}" bindtap="tabItem">{{item.specsTitle}}</view>
			</block>
			<input type="number" placeholder="自定义" class="checkList-row {{itemIndex === -1?'checkList-row-action':''}}" value="{{itemValue}}" data-index="{{-1}}" data-model="specs"  bindblur="itemType" bindtap="tabItem"></input>
		</view>
	</view>

	<view class="row-list">
		<view class="row-list-top">
			<text class="row-list-top-top">选择购买数量</text>
			<van-stepper value="{{ num }}" input-width="120rpx" disable-input integer bind:change="onChange" />
		</view>
	</view>
</scroll-view>


<view class="footer">
	<view class="footerAll">合计：<text class="footerPrice">{{price}}元</text></view>
	<view class="footerShop">
		<text class="footerShopSurpe" bindtap="submit">提交订单</text>
	</view>
</view>
