<navbar backHome="{{true}}" bgColor="{{bgColor}}" title="{{title}}" />
<view class="view" style="top:{{paddingTop}}px">
	<citySearch isCancel style="width:100%" bind:showCity="getShowCity" bind:getCityValue="getCityValue" bind:getInputValue="getInputValue"
		bind:getSearchValue="getSearchValue" bind:search="getSearchValue" bind:firmInput="getSearchValue"></citySearch>

		<view class="selectValue">
			<selectValue city="{{citys}}" tabTitle="{{tabTitle}}" pricePrice="{{pricePrice}}" type="{{type}}" subwayList="{{subwayList}}" areaList="{{areaList}}" streetOffice="{{streetOffice}}" bind:myEvent="getEvent" bind:getArea="getArea"></selectValue>
		</view>

	<scroll-view class="list" wx:if="{{item.length !== 0}}" refresher-enabled="true" scroll-into-view="{{toView}}"
		refresher-triggered="{{triggered}}" bindrefresherrefresh="topList" bindscrolltolower="scrollList" scroll-y="true">
		<block wx:for="{{item}}" wx:key="index">
			<shopItem item="{{item}}" data-item="{{item}}" bindtap="toListingDetails"></shopItem>
		</block>
	</scroll-view>
	<onData wx:if="{{item.length === 0}}" height="{{100}}"></onData>
</view>