<navbar backHome="{{true}}" bgColor="{{bgColor}}" title="{{title}}" />
<view class="view" style="top:{{paddingTop}}px">
	<citySearch style="width:100%" bind:getCityValue="getCityValue" bind:getInputValue="getInputValue"
		bind:getSearchValue="getSearchValue"></citySearch>
	<view class="type">
		<view class="type-index" data-index="{{0}}" bindtap="selectTab">
			<text class="type-index-name {{selectType === 0?'type-index-name-action':''}}">区域</text>
			<image class="type-index-icon" wx:if="{{selectType1 === 0}}" src="/combination/image/icon_dragdown_12_nor@2x.png">
			</image>
			<image class="type-index-icon" wx:if="{{selectType1 === 1}}" src="/combination/image/icon_pullup_12_pre@2x.png">
			</image>
			<image class="type-index-icon" wx:if="{{selectType1 === 2}}" src="/combination/image/icon_dragdown_12_pre@2x.png">
			</image>
		</view>
		<view class="type-index" data-index="{{1}}" bindtap="selectTab">
			<text class="type-index-name {{selectType === 1?'type-index-name-action':''}}">{{towState}}</text>
			<image class="type-index-icon" wx:if="{{selectType2 === 0}}" src="/combination/image/icon_dragdown_12_nor@2x.png">
			</image>
			<image class="type-index-icon" wx:if="{{selectType2 === 1}}" src="/combination/image/icon_pullup_12_pre@2x.png">
			</image>
			<image class="type-index-icon" wx:if="{{selectType2 === 2}}" src="/combination/image/icon_dragdown_12_pre@2x.png">
			</image>
		</view>
		<view class="type-index" data-index="{{2}}" bindtap="selectTab">
			<text class="type-index-name {{selectType === 2?'type-index-name-action':''}}">户型</text>
			<image class="type-index-icon" wx:if="{{selectType3 === 0}}" src="/combination/image/icon_dragdown_12_nor@2x.png">
			</image>
			<image class="type-index-icon" wx:if="{{selectType3 === 1}}" src="/combination/image/icon_pullup_12_pre@2x.png">
			</image>
			<image class="type-index-icon" wx:if="{{selectType3 === 2}}" src="/combination/image/icon_dragdown_12_pre@2x.png">
			</image>
		</view>
		<view class="type-index" data-index="{{3}}" bindtap="selectTab">
			<text class="type-index-name {{selectType === 3?'type-index-name-action':''}}">{{fourState}}</text>
			<image class="type-index-icon" wx:if="{{selectType4 === 0}}" src="/combination/image/icon_dragdown_12_nor@2x.png">
			</image>
			<image class="type-index-icon" wx:if="{{selectType4 === 1}}" src="/combination/image/icon_pullup_12_pre@2x.png">
			</image>
			<image class="type-index-icon" wx:if="{{selectType4 === 2}}" src="/combination/image/icon_dragdown_12_pre@2x.png">
			</image>
		</view>

		<!-- 区域 -->
		<view class="typeTreeSelect" wx:if="{{selectType === 0}}">
			<view class="typeTreeSelect-list">
				<view class="typeTreeSelect-list-row">
					<view class="typeTreeSelect-list-left">
						<text class="typeTreeSelect-list-left-index {{leftAction === 0?'left-index-action':''}}" data-index="{{0}}"
							bindtap="leftTab">区域</text>
						<text class="typeTreeSelect-list-left-index {{leftAction === 1?'left-index-action':''}}" wx:if="{{title === '租房房源'}}" data-index="{{1}}"
							bindtap="leftTab">地铁</text>
					</view>
					<view class="typeTreeSelect-list-right">
						<view class="typeTreeSelect-list-right-one">
							<block wx:for="{{subwayList}}" wx:key="index">
								<view class="typeTreeSelect-list-right-one-list" data-item="{{item}}" data-index="{{index}}"
									bindtap="changeArea">
									<text
										class="typeTreeSelect-list-right-one-title {{item.checked?'right-one-action':''}}">{{item.lineName || item.cityName}}</text>
									<van-icon name="success" size="40rpx" color="#FFD200" wx:if="{{item.checked}}" />
								</view>
							</block>
						</view>
						<view class="typeTreeSelect-list-right-one" wx:if="{{routeStop.length !== 0}}">
							<block wx:for="{{routeStop}}" wx:key="index">
								<view class="typeTreeSelect-list-right-one-list" data-item="{{item}}" data-index="{{index}}"
									bindtap="changeAreaChildren">
									<text class="typeTreeSelect-list-right-one-title {{item.checked?'right-one-action':''}}">{{item.name}}</text>
									<van-icon name="success" size="40rpx" color="#FFD200" wx:if="{{item.checked}}" />
								</view>
							</block>
						</view>
					</view>
				</view>
				<view class="rentalMethod-tap city">
					<text class="rentalMethod-tap-text {{conditionIndex === 0?'rentalMethod-tap-text-action':''}}"
						data-index="{{0}}" bindtap="conditionTab">不限条件</text>
					<text class="rentalMethod-tap-text {{conditionIndex === 1?'rentalMethod-tap-text-action':''}}"
						data-index="{{1}}" bindtap="conditionTab">筛选房源</text>
				</view>
			</view>
			<view class="rentalMethod-hide" bindtap="setHide">
			</view>
		</view>

		<!-- 单价 -->
		<view class="typeTreeSelect" wx:if="{{selectType === 1}}">
			<view class="rentalMethod">
				<view class="rentalMethod-name">
					<text class="rentalMethod-leftName">单价区间(元/m²)</text>
					<text class="rentalMethod-rightName" bindtap="changeReset">重置</text>
				</view>
				<view class="rentalMethod-content">
					<block wx:for="{{unitPrice}}" wx:key="index">
						<text class="rentalMethod-content-index {{entireRentIndex === index?'index-action':''}}"
							data-item="{{item}}" data-index="{{index}}" bindtap="priceTab">{{item.priceOption}}</text>
					</block>
				</view>
				<view class="rentalMethod-ding">
					<text class="rentalMethod-ding-text">自定义</text>
					<view class="rentalMethod-ding-input">
						<input placeholder="最低价格(元/m²)" value="{{lowerLimit}}" data-index="{{0}}" bindinput="changePrice"></input>
						<text> - </text>
						<input placeholder="最高价格(元/m²)" value="{{upperLimit}}" data-index="{{1}}" bindinput="changePrice"></input>
					</view>
				</view>
				<view class="rentalMethod-tap">
					<text class="rentalMethod-tap-text {{conditionIndex === 0?'rentalMethod-tap-text-action':''}}"
						data-index="{{0}}" bindtap="conditionTab">不限条件</text>
					<text class="rentalMethod-tap-text {{conditionIndex === 1?'rentalMethod-tap-text-action':''}}"
						data-index="{{1}}" bindtap="conditionTab">筛选房源</text>
				</view>
			</view>
			<view class="rentalMethod-hide" bindtap="setHide">
			</view>
		</view>

		<!-- 总价 -->
		<view class="typeTreeSelect" wx:if="{{selectType === 1 && title === '二手房房源'}}">
			<view class="rentalMethod">
				<view class="rentalMethod-name">
					<text class="rentalMethod-leftName">总价(万)</text>
					<text class="rentalMethod-rightName" bindtap="changeReset">重置</text>
				</view>
				<view class="rentalMethod-content">
					<block wx:for="{{totalPrice}}" wx:key="index">
						<text class="rentalMethod-content-index {{entireRentIndex === index?'index-action':''}}"
							data-item="{{item}}" data-index="{{index}}" bindtap="priceTab">{{item.priceOption}}</text>
					</block>
				</view>
				<view class="rentalMethod-ding">
					<text class="rentalMethod-ding-text">自定义</text>
					<view class="rentalMethod-ding-input">
						<input placeholder="最低价格(万元)" value="{{lowerLimit}}" data-index="{{0}}" bindinput="changePrice"></input>
						<text> - </text>
						<input placeholder="最高价格(万元)" value="{{upperLimit}}" data-index="{{1}}" bindinput="changePrice"></input>
					</view>
				</view>
				<view class="rentalMethod-tap">
					<text class="rentalMethod-tap-text {{conditionIndex === 0?'rentalMethod-tap-text-action':''}}"
						data-index="{{0}}" bindtap="conditionTab">不限条件</text>
					<text class="rentalMethod-tap-text {{conditionIndex === 1?'rentalMethod-tap-text-action':''}}"
						data-index="{{1}}" bindtap="conditionTab">筛选房源</text>
				</view>
			</view>
			<view class="rentalMethod-hide" bindtap="setHide">
			</view>
		</view>

		<!-- 当月均价 -->
		<!-- <view class="typeTreeSelect" wx:if="{{selectType === 1 && title === '小区房源'}}">
			<view class="rentalMethod">
				<view class="rentalMethod-name">
					<text class="rentalMethod-leftName">单价区间(元/m²)</text>
					<text class="rentalMethod-rightName" bindtap="changeReset">重置</text>
				</view>
				<view class="rentalMethod-content">
					<text class="rentalMethod-content-index {{entireRentIndex === 0?'index-action':''}}" data-index="{{0}}"
						bindtap="entireRentTab">10000以下</text>
					<text class="rentalMethod-content-index {{entireRentIndex === 1?'index-action':''}}" data-index="{{1}}"
						bindtap="entireRentTab">10000-150000</text>
					<text class="rentalMethod-content-index {{entireRentIndex === 2?'index-action':''}}" data-index="{{2}}"
						bindtap="entireRentTab">15000-200000</text>
					<text class="rentalMethod-content-index {{entireRentIndex === 3?'index-action':''}}" data-index="{{3}}"
						bindtap="entireRentTab">20000-30000</text>
				</view>
				<view class="rentalMethod-ding">
					<text class="rentalMethod-ding-text">自定义</text>
					<view class="rentalMethod-ding-input">
						<input placeholder="最低价格(元/m²)" data-index="{{0}}" bindinput="changePrice"></input>
						<text> - </text>
						<input placeholder="最高价格(元/m²)" data-index="{{1}}" bindinput="changePrice"></input>
					</view>
				</view>
				<view class="rentalMethod-tap">
					<text class="rentalMethod-tap-text {{conditionIndex === 0?'rentalMethod-tap-text-action':''}}"
						data-index="{{0}}" bindtap="conditionTab">不限条件</text>
					<text class="rentalMethod-tap-text {{conditionIndex === 1?'rentalMethod-tap-text-action':''}}"
						data-index="{{1}}" bindtap="conditionTab">筛选房源</text>
				</view>
			</view>
			<view class="rentalMethod-hide" bindtap="setHide">
			</view>
		</view> -->

		<!-- 户型 -->
		<view class="typeTreeSelect" wx:if="{{selectType === 2}}">
			<view class="rentalMethod">
				<view class="rentalMethod-name">
					<text class="rentalMethod-leftName">户型</text>
					<text class="rentalMethod-rightName" bindtap="changeReset">重置</text>
				</view>
				<view class="rentalMethod-content">
					<block wx:for="{{type}}" wx:key="index">
						<text class="rentalMethod-content-index {{item.checked?'index-action':''}}"
							data-item="{{item}}" data-index="{{index}}" bindtap="oncheckTab">{{item.title}}</text>
					</block>
				</view>
				<view class="rentalMethod-tap">
					<text class="rentalMethod-tap-text {{conditionIndex === 0?'rentalMethod-tap-text-action':''}}"
						data-index="{{0}}" bindtap="rentTab">不限条件</text>
					<text class="rentalMethod-tap-text {{conditionIndex === 1?'rentalMethod-tap-text-action':''}}"
						data-index="{{1}}" bindtap="rentTab">筛选房源</text>
				</view>
			</view>
			<view class="rentalMethod-hide" bindtap="setHide">
			</view>
		</view>

		<!-- 销售状态 -->
		<view class="typeTreeSelect" wx:if="{{selectType === 3  && title === '新房房源'}}">
			<view class="rentalMethod">
				<view class="rentalMethod-name">
					<text class="rentalMethod-leftName">销售状态</text>
					<text class="rentalMethod-rightName" bindtap="changeReset">重置</text>
				</view>
				<view class="rentalMethod-content">
					<text class="rentalMethod-content-index {{entireRentIndex === 0?'index-action':''}}" data-item="{{'ON_SALE'}}" data-index="{{0}}"
						bindtap="entireRentTab">在售</text>
					<text class="rentalMethod-content-index {{entireRentIndex === 1?'index-action':''}}" data-item="{{'FOR_SALE'}}" data-index="{{1}}"
						bindtap="entireRentTab">待售</text>
				</view>
				<view class="rentalMethod-tap">
					<text class="rentalMethod-tap-text {{conditionIndex === 0?'rentalMethod-tap-text-action':''}}"
						data-index="{{0}}" bindtap="conditionTab">不限条件</text>
					<text class="rentalMethod-tap-text {{conditionIndex === 1?'rentalMethod-tap-text-action':''}}"
						data-index="{{1}}" bindtap="conditionTab">筛选房源</text>
				</view>
			</view>
			<view class="rentalMethod-hide" bindtap="setHide">
			</view>
		</view>

		<!-- 楼龄 -->
		<view class="typeTreeSelect" wx:if="{{selectType === 3 && (title === '二手房房源' || title === '小区房源')}}">
			<view class="rentalMethod">
				<view class="rentalMethod-name">
					<text class="rentalMethod-leftName">楼龄</text>
					<text class="rentalMethod-rightName" bindtap="changeReset">重置</text>
				</view>
				<view class="rentalMethod-content">
					<text class="rentalMethod-content-index {{entireRentIndex === 0?'index-action':''}}" data-index="{{0}}"
						data-item="{{'WITHIN_FIVE_YEARS'}}" bindtap="buildingAgeOptionsTab">5年以内</text>
					<text class="rentalMethod-content-index {{entireRentIndex === 1?'index-action':''}}" data-index="{{1}}"
					data-item="{{'WITHIN_TEN_YEARS'}}" bindtap="buildingAgeOptionsTab">10年以内</text>
					<text class="rentalMethod-content-index {{entireRentIndex === 2?'index-action':''}}" data-index="{{2}}"
					data-item="{{'WITHIN_FIFTEEN_YEARS,'}}" bindtap="buildingAgeOptionsTab">15年以内</text>
					<text class="rentalMethod-content-index {{entireRentIndex === 3?'index-action':''}}" data-index="{{3}}"
					data-item="{{'WITHIN_TWENTY_YEARS'}}" bindtap="buildingAgeOptionsTab">20年以内</text>
					<text class="rentalMethod-content-index {{entireRentIndex === 4?'index-action':''}}" data-index="{{4}}"
					data-item="{{'MORE_TWENTY_YEARS'}}" bindtap="buildingAgeOptionsTab">20年或以上</text>
				</view>
				<view class="rentalMethod-tap">
					<text class="rentalMethod-tap-text {{conditionIndex === 0?'rentalMethod-tap-text-action':''}}"
						data-index="{{0}}" bindtap="conditionTab">不限条件</text>
					<text class="rentalMethod-tap-text {{conditionIndex === 1?'rentalMethod-tap-text-action':''}}"
						data-index="{{1}}" bindtap="conditionTab">筛选房源</text>
				</view>
			</view>
			<view class="rentalMethod-hide" bindtap="setHide">
			</view>
		</view>

		<!-- 出租方式 -->
		<view class="typeTreeSelect" wx:if="{{selectType === 3 && title === '租房房源'}}">
			<view class="rentalMethod">
				<view class="rentalMethod-name">
					<text class="rentalMethod-leftName">出租方式</text>
					<text class="rentalMethod-rightName" bindtap="changeReset">重置</text>
				</view>
				<view class="rentalMethod-content">
					<text class="rentalMethod-content-index {{entireRentIndex === 0?'index-action':''}}" data-item="{{'COTENANCY'}}" data-index="{{0}}"
						bindtap="entireRentTab">整租</text>
					<text class="rentalMethod-content-index {{entireRentIndex === 1?'index-action':''}}" data-item="{{'WHOLE_RENT'}}" data-index="{{1}}"
						bindtap="entireRentTab">合租</text>
				</view>
				<view class="rentalMethod-tap">
					<text class="rentalMethod-tap-text {{conditionIndex === 0?'rentalMethod-tap-text-action':''}}"
						data-index="{{0}}" bindtap="conditionTab">不限条件</text>
					<text class="rentalMethod-tap-text {{conditionIndex === 1?'rentalMethod-tap-text-action':''}}"
						data-index="{{1}}" bindtap="conditionTab">筛选房源</text>
				</view>
			</view>
			<view class="rentalMethod-hide" bindtap="setHide">
			</view>
		</view>
	</view>

	<scroll-view class="list" wx:if="{{item.length !== 0}}" refresher-enabled="true" scroll-into-view="{{toView}}"
		refresher-triggered="{{triggered}}" bindrefresherrefresh="topList" bindscrolltolower="scrollList" scroll-y="true">
		<block wx:for="{{item}}" wx:key="index">
			<shopItem item="{{item}}" data-item="{{item}}" bindtap="toListingDetails"></shopItem>
		</block>
	</scroll-view>
	<onData wx:if="{{item.length === 0}}" height="{{100}}"></onData>
</view>