<navbar backHome="{{true}}" bgColor="{{bgColor}}" title="最近来访记录" />
<view class="view" style="padding-top:{{paddingTop}}px">
	<scroll-view class="shopItem" style="top: {{paddingTop}}px;"
				 refresher-enabled="true" scroll-into-view="{{toView}}"
				 refresher-triggered="{{triggered}}"
				 bindrefresherrefresh="topList"
				 bindscrolltolower="scrollList" scroll-y="true">
		<block wx:for="{{item}}" wx:key="index">
			<view class="row">
				<view class="row-left">
					<image class="row-left-image" src="{{item.headImgUri}}"></image>
					<view class="row-left-type">
						<text class="row-left-type-name">{{item.nickname}}</text>
						<text class="row-left-type-phone">最近访问   {{item.createDate}}</text>
					</view>
				</view>
				<view class="row-right" data-dialing="{{item.dialing}}" data-phone="{{item.phone}}"  bindtap="dialNumber">
					<image class="row-right-image" src="/combination/image/icon_phonecall_30@2x.png"></image>
					<text class="row-right-phone">{{item.phone}}</text>
				</view>
			</view>
		</block>
		<view class="footer">
			<text class="footer-text" wx:if="{{toBottom}}">- 到底啦 -</text>
		</view>
	</scroll-view>
</view>
