<!--components/citySearch/index.wxml-->
<view class="top">
	<view class="top-left" bindtap="changeCity">
		<text class="top-left-title">{{city}}</text>
		<text class="top-left-border"></text>
	</view>
	<view class="top-right">
		<image class="top-right-image" bindtap="search" src="/assets/icon_glass_22_d6@2x.png"></image>
		<input class="top-right-text" confirm-type="search" bindconfirm="firm" value="{{value}}" bindinput="chanheValue" placeholder="{{placeholder}}"></input>
	</view>
</view>

<van-popup show="{{ show }}" position="bottom" z-index="999999999" round="{{true}}" custom-style="width:100%;height: 500rpx;" bind:close="onClose">
	<van-area area-list="{{ areaList }}" columns-num="{{ 2 }}" bind:cancel="cancel" bind:confirm="confirm" />
</van-popup>