<!--combination/pages/myCollection/index.wxml-->
<navbar backHome="{{true}}" bgColor="{{bgColor}}" title="我的收藏" />
<view class="view" style="padding-top:{{paddingTop}}px">
	<view class="top">
		<text class="top-tab {{topTabIndex === 0?'top-tab-action':''}}" data-index="{{0}}" bindtap="topTap">房源</text>
		<text class="top-tab {{topTabIndex === 1?'top-tab-action':''}}" data-index="{{1}}" bindtap="topTap">其他</text>
	</view>
	<view class="doubleTab">
		<doubleTab style="width:100%;height:70rpx;" tabItem="{{tabItem}}"></doubleTab>
	</view>
	<scroll-view class="shopItem" style="top: {{paddingTop+44+61}}px;" refresher-enabled="true" scroll-into-view="{{toView}}" refresher-triggered="{{triggered}}" bindrefresherrefresh="topList" bindscrolltolower="scrollList" scroll-y="true">
		<block wx:for="{{item}}" wx:key="index">
			<van-swipe-cell right-width="{{ 80 }}" id="swipe-cell" async-close bind:close="onClose">
				<van-cell-group>
					<shopItem></shopItem>
				</van-cell-group>
				<view slot="right">{{favorites}}</view>
			</van-swipe-cell>
		</block>
		<!-- <block wx:for="{{item}}" wx:key="index">
			<aspectItem></aspectItem>
		</block> -->
		<!-- <block wx:for="{{item}}" wx:key="index">
			<estateItem></estateItem>
		</block> -->
		<view class="footer">
			<text class="footer-text">- 到底啦 -</text>
		</view>
	</scroll-view>
</view>