<!--components/shopItem/index.wxml-->
<view class="item padding">
	<view class="item-left">
		<!-- <view class="item-left-no" wx:if="{{item.status === 'LOWER'}}">
			<text class="item-left-text">已下架</text>
		</view> -->
		<image class="item-left-image" src="{{item.coverUri}}"></image>
	</view>
	<view class="item-right">
		<view class="item-right-title">{{item.title}}</view>
		<view class="item-right-content">
			<image class="item-right-content-icon1" wx:if="{{item.salesStatus === 'FOR_SALE'}}" src="/assets/label_forsell_blue@2x.png"></image>
			<image class="item-right-content-icon3" wx:if="{{item.salesStatus === 'ON_SALE'}}" src="/assets/label_sell_orange@2x.png"></image>
			<van-tag style="margin-right:10rpx" wx:if="{{!item.salesStatus}}" color="#ffffff" text-color="#666666">{{item.floorage || 0}}m²</van-tag>
			<van-tag style="margin-right:10rpx" wx:if="{{!item.salesStatus}}" color="#ffffff" text-color="#666666">{{item.houseType || 0}}室{{item.houseHall || 0}}厅{{item.houseToilet || 0}}卫</van-tag>
			<block wx:for="{{item.houseLabel}}" wx:key="index">
				<van-tag style="margin-right:10rpx" color="#ffffff" text-color="#666666">{{item}}</van-tag>
			</block>
		</view>
		<view class="item-right-typeMoney">
			<view class="price" wx:if="{{item.unitPrice || item.housePrice}}">{{item.unitPrice || item.housePrice}}元/m²<image
					style="margin-left:5px" class="item-right-content-icon2" src="/assets/label_newhouse_red@2x.png"></image>
			</view>
			<view class="price" wx:if="{{item.totalPrice}}">{{item.totalPrice}}万 <text class="price-text">({{item.avgPrice}}元/m²)</text></view>
			<view class="price" wx:if="{{item.monthRent}}">{{item.monthRent}}元/月</view>
			<view class="item-right-typeNum" wx:if="{{item.averagePrice}}">
				<view class="item-right-typeNum-ping">均价：<text class="item-right-typeNum-ping-text">{{item.averagePrice}}元/m²</text></view>
				<view class="item-right-typeNum-tao">在售房源：<text class="item-right-typeNum-tao-text">{{item.houseCount}}套</text></view>
			</view>
			<van-tag size="large" color="#FFC51D" wx:if="{{item.add === true && item.added === 'NO'}}" text-color="#333333" type="warning">添加</van-tag>
			<van-tag size="large" color="#EEEEEE" wx:if="{{item.add === true && item.added === 'YES'}}" text-color="#999999" type="warning">已添加</van-tag>
		</view>
	</view>
</view>