/* components/shopItem/index.wxss */
.item {
	width: 100%;
	height: auto;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: row;
	border-bottom: 1rpx solid #f8f8f8;
}

.padding {
	padding: 32rpx 0;
}

.item-left {
	width: 212rpx;
	height: 160rpx;
	margin-right: 32rpx;
	position: relative;
}

.item-left-image{
	width: 212rpx;
	height: 160rpx;
	display: block;
}

.item-left-no {
	width: 212rpx;
	height: 160rpx;
	background: rgba(0, 0, 0, 0.6);
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
}

.item-left-text {
	width: 140rpx;
	height: 52rpx;
	background: rgba(191, 191, 191, 0.5);
	border-radius: 2rpx;
	border: 2rpx solid #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 28rpx;
	font-weight: 400;
	color: #FFFFFF;
}

.item-right {
	flex: 1;
	height: auto;
	display: flex;
	text-align: center;
	justify-content: flex-start;
	flex-direction: column;
}

.item-right-title {
	width: 100%;
	min-height: 35rpx;
	max-height: 70rpx;
	line-height: 35rpx;
	text-align: left;
	font-size: 30rpx;
	font-weight: bold;
	color: rgba(51, 51, 51, 1);
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	word-break: break-all;
}

.item-right-content {
	width: 100%;
	height: auto;
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 20rpx;
}

.item-right-typeMoney {
	width: 100%;
	height: auto;
	margin-top: 22rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
}

.price {
	flex: 1;
	height: 100%;
	font-size: 36rpx;
	font-weight: bold;
	text-align: left;
	color: rgba(254, 99, 0, 1);
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	flex-direction: row;
}

.price-text {
	font-size: 28rpx;
	font-weight: 400;
	color: rgba(254, 99, 0, 1);
}

.item-right-typeNum {
	width: auto;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
}

.item-right-typeNum-ping {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: row;
	font-size: 26rpx;
	font-weight: 400;
	color: rgba(153, 153, 153, 1);
}

.item-right-typeNum-ping-text {
	font-size: 36rpx;
	font-weight: 500;
	color: rgba(254, 99, 0, 1);
}

.item-right-typeNum-tao {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: row;
	font-size: 26rpx;
	font-weight: 400;
	color: rgba(153, 153, 153, 1);
}

/* .item-right-typeNum-tao text {
	font-size: 26rpx;
	font-weight: 400;
	color: rgba(254, 99, 0, 1);
} */

.item-right-typeNum-tao-text {
	font-size: 26rpx;
	font-weight: 400;
	color: rgba(254, 99, 0, 1);
}

.item-right-content-icon1 {
	width: 30px;
	height: 16px;
	margin-right: 5px;
}

.item-right-content-icon2 {
	width: 52px;
	height: 16px;
	margin-right: 5px;
}

.item-right-content-icon3 {
	width: 30px;
	height: 16px;
	margin-right: 5px;
}