<!--components/shopItem/index.wxml-->
<view class="item padding">
	<view class="item-left">
		<!-- <view class="item-left-no">
			<text class="item-left-text">已下架</text>
		</view> -->
		<image class="item-left-image" src="{{item.coverUri}}"></image>
	</view>
	<view class="item-right">
		<view class="item-right-title">{{item.title}}</view>
		<view class="item-right-content">
			<image class="item-right-content-icon1" wx:if="{{item.salesStatus === 'FOR_SALE'}}" src="/assets/image/label_forsell_blue@2x.png"></image>
			<image class="item-right-content-icon3" wx:if="{{item.salesStatus === 'ON_SALE'}}" src="/assets/image/label_sell_orange@2x.png"></image>
			<block wx:for="{{item.houseLabel}}" wx:key="index">
				<van-tag style="margin-right:10rpx" color="#ffffff" text-color="#666666">{{item}}</van-tag>
			</block>
		</view>
		<view class="item-right-typeMoney">
			<view class="price" wx:if="{{item.unitPrice}}">{{item.unitPrice}}元/m² <image style="margin-left:5px" class="item-right-content-icon2" src="/assets/image/label_newhouse_red@2x.png"></image>
			</view>
			<view class="price" wx:if="{{item.totalPrice}}">{{item.totalPrice}}万 <text>({{item.avgPrice}}元/m²)</text></view>
			<!-- <van-tag size="large" color="#FFC51D" text-color="#333333" type="warning">添加</van-tag> -->
			<!-- <van-tag size="large" color="#EEEEEE" text-color="#999999" type="warning">已添加</van-tag> -->
			<!-- <view class="item-right-typeNum">
				<view class="item-right-typeNum-ping">均价：<text>29303元/m²</text></view>
				<view class="item-right-typeNum-tao">在售房源：<text>20套</text></view>
			</view> -->
		</view>
	</view>
</view>