<navbar back="{{false}}" bgColor="{{bgColor}}" title="{{title}}"/>
<view class="container" wx:if="{{type}}" style="padding-top:{{paddingTop}}px">
	<view class="tabbar">
		<view class="tab {{_index=='0'?'tbActive':''}}" data-index="0" bind:tap="toggleTab">新闻资讯</view>
		<view class="tab {{_index=='1'?'tbActive':''}}" data-index="1" bind:tap="toggleTab">地产315</view>
	</view>

	<view class="tabContent" hidden="{{_index!=='0'}}">
		<scroll-view scroll-x="true" class="scrollView">
			<block wx:for="{{list}}" wx:key="id">
				<view catch:tap="tabItem" class="{{index===on_index?'isActive':''}}" data-index="{{index}}" data-id="{{item.id}}">{{item.name}}</view>
			</block>
		</scroll-view>
		<view class="message-view" wx:if="{{newsList.length!==0}}">
			<scroll-view
					class="view-list"
					scroll-y="{{!isIndrag}}"
					bindscroll="scroll"
					bindscrolltolower="scrollList"
			>
				<view wx:if="{{hei<80}}" style='height:{{hei}}rpx' class='{{hei===0?"noRefresh":"refresh"}}'>
					<image src="/assets/image/loading.png" mode="aspectFill" style="width:50rpx;height:50rpx;"></image>
				</view>
				<view  wx:else style='height:{{hei}}rpx' class='{{hei===0?"noRefresh":"refresh"}}'>
					<image src="/assets/image/loading.gif" mode="aspectFill" style="width:50rpx;height:50rpx;"></image>
				</view>
				<view class="column"
					  bind:touchstart="start"
					  bindtouchend='end'
					  bindtouchmove='move'
				>
					<block wx:for="{{newsList}}" wx:key="id">
						<view wx:if="{{item.status==='DISPLAY'}}" class="tab-item" catchtap="goHouseDetal" data-id="{{item.id}}">
							<view class="tab-item-left">
								<view class="tab-item-left-title">{{item.name}}</view>
								<view class="tab-item-left-desc">
									<text>{{item.source}}</text>
									<text class="split-line">|</text>
									<text>{{item.author}}</text>
								</view>
								<view class="tab-item-left-time">{{item.createDate}}</view>
							</view>
							<image src="{{item.coverUri}}" class="tab-item-right" mode="aspectFill"></image>
						</view>
					</block>
				</view>
				<view class="bottom-text" wx:if="{{isBottom}}">- 到底啦 -</view>
			</scroll-view>
		</view>
		<noData wx:else height="50" flexd="true"/>
	</view>
	<view class="tabContent" hidden="{{_index!=='1'}}">
		<view class="message-view" wx:if="{{postList.length!==0}}">
			<scroll-view
					class="view-list"
					scroll-y="{{!isIndrag}}"
					bindscroll="scroll"
					bindscrolltolower="scrollList"
			>
				<view wx:if="{{hei<80}}" style='height:{{hei}}rpx' class='{{hei===0?"noRefresh":"refresh"}}'>
					<image src="/assets/image/loading.png" mode="aspectFill" style="width:50rpx;height:50rpx;"></image>
				</view>
				<view  wx:else style='height:{{hei}}rpx' class='{{hei===0?"noRefresh":"refresh"}}'>
					<image src="/assets/image/loading.gif" mode="aspectFill" style="width:50rpx;height:50rpx;"></image>
				</view>
				<view class="column"
					  bind:touchstart="start"
					  bindtouchend='end'
					  bindtouchmove='move'
				>
		<view wx:for="{{postList}}" wx:key="id" class="tab-item2" catchtap="goPostDetail" data-id="{{item.id}}">
			<view class="tab-item2-title">{{item.title}}</view>
			<view class="tab-item2-desc">{{item.content==null?'':item.content}}</view>
			<text class="tab-item2-label" wx:if="{{item.label!==''}}">#{{item.label==null?'暂无标签':item.label}}</text>
			<view class="tab-item2-time">
				<view class="tab-item2-time-left">
					<text>最新回复</text>
					<text>{{item.createDate}}</text>
				</view>
				<view class="row-reply">
					<view class="tab-item2-time-center">
						<image src="/assets/icon_comment_16_grey@2x.png" class="postImg" mode="aspectFill"></image>
						<text>{{item.commentNumber}}</text>
					</view>
					<view class="tab-item2-time-right">
						<image src="/assets/icon_like_16_grey@2x.png" class="postImg" mode="aspectFill"></image>
						<text>{{item.number}}</text>
					</view>
				</view>
			</view>
		</view>
				</view>
				<view class="bottom-text" wx:if="{{isPostBottom}}">- 到底啦 -</view>
			</scroll-view>
		</view>
		<noData wx:else height="50" flexd="true"/>
		<image class="send" src="/assets/iconedit@2x.png" catch:tap="post"></image>
	</view>
</view>

<view class="view" wx:if="{{!type}}" style="padding-top:{{paddingTop}}px;">
	<citySearch isCancel style="width:100%" value="{{value}}" bind:getCityValue="getCityValue"
		bind:getInputValue="getInputValue" bind:getSearchValue="getSearchValue" bind:search="getSearchValue"
		bind:firmInput="getSearchValue"></citySearch>
	<view class="doubleTab">
		<doubleTab style="width:100%;height:70rpx;" tabIndex="{{0}}" tabItem="{{tabItem}}" bind:backTabValue="getBackTabValue"></doubleTab>
	</view>
	<scroll-view wx:if="{{item.length !== 0}}" class="shopItem" style="top: {{paddingTop+44+45}}px;"
		refresher-enabled="true" scroll-into-view="{{toView}}" refresher-triggered="{{triggered}}"
		bindrefresherrefresh="topList" bindscrolltolower="scrollLists" scroll-y="true">
		<block wx:for="{{item}}" wx:key="index">
			<shopItem item="{{item}}" data-item="{{item}}" bindtap="toDetails" bind:backItem="getBackItem"></shopItem>
		</block>
		<view class="footer">
			<text class="footer-text">- 到底啦 -</text>
		</view>
	</scroll-view>
	<noData wx:if="{{item.length === 0}}" height="{{100}}"></noData>
</view>

