<navbar backHome="{{true}}" bgColor="{{bgColor}}" title="{{title}}" />
<view class="view" style="top:{{paddingTop}}px">
	<view class="view-box borderBottom">
		<text class="title" >房源视频</text>
		<view class="video">
			<video class="video-video" loop="{{true}}" direction object-fit="{{fill}}" show-center-play-btn='{{false}}' show-play-btn="{{true}}" show-fullscreen-btn src="{{src}}"></video>
		</view>
	</view>
	<view class="view-box" style="padding-bottom:180rpx">
		<text class="title" >房源照片</text>
		<view class="image-view">
			<block wx:for="{{list}}" wx:key="index">
				<image class="image" data-item="{{item}}" data-index="{{index}}" bindtap="getImage" src="https://img.yzcdn.cn/vant/cat.jpeg"></image>
			</block>
		</view>
		<view class="addTitle" wx:if="{{list.length !== 0}}" bindtap="getItem">{{addTitle}}</view>
	</view>
</view>

<van-popup show="{{ show }}" bind:close="onClose">
	<view class="view-swiper">
		<swiper indicator-dots indicator-dots="{{false}}" circular="true" current="{{current}}">
			<block wx:for="{{list}}" wx:for-index="i" wx:key="index">
				<swiper-item data-item="{{item}}">
					<image class="setImage" src="https://img.yzcdn.cn/vant/cat.jpeg" ></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
</van-popup>