/* combination/pages/browsePictures/index.wxss */
.view {
	width: 100%;
	height: 100%;
	overflow: scroll;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	box-sizing: border-box;
	/* position: fixed;
	left: 0; */
}

.view-box {
	width: 100%;
	padding: 0 32rpx;
	box-sizing: border-box;
	height: auto;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
}

.borderBottom {
	border-bottom: 20rpx solid #F8F8F8;
}

.title {
	width: 100%;
	font-size: 32rpx;
	font-weight: bold;
	color: #333333;
	margin-top: 24rpx;
}

.video {
	width: 100%;
	height: auto;
	margin-top: 24rpx;
	margin-bottom: 24rpx;
	position: relative;
}

.view-top-video-play-title{
	width: 100%;
	text-align: center;
	font-size: 24rpx;
	color: #999999;
	position: absolute;
	bottom: 33%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.video-video {
	width: 100%;
	height: 514rpx;
}

.image-view {
	width: 100%;
	height: auto;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 24rpx;
}

.image {
	width: 332rpx;
	height: 332rpx;
	margin-bottom: 24rpx;
}

.addTitle {
	width: 100%;
	height: 100rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24rpx;
	color: #999999;
	text-align: center;
}

.view-swiper {
	width: 750rpx;
	height: 100%;
}

.swiper-item {
	width: 100%;
	height: 100%;
}

.setImage {
	width: 100%;
	height: 100%;
	display: block;
}