/* components/doubleTab/index.wxss */
.tab {
	flex: 1;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	z-index: 5;
}

.tabState {
	flex: 1;
	height: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 28rpx;
	color: #999999;
	/* margin-right: 56rpx; */
}

.tabState:last-child{
	margin-right: 0;
}

.tabAction {
	position: relative;
	color: #333333;
	font-weight: bold;
}

.tabAction::before {
	content: "";
	width: 35rpx;
	height: 6rpx;
	background: rgba(255, 210, 0, 1);
	border-radius: 2px;
	position: absolute;
	bottom: -8rpx;
	left: 50%;
	transform: translate(-50%, -50%);
}