<!--pages/personal/mine/index.wxml-->
<view class="mine">
	<navbar title="个人中心" />
	<view class="mine-content" style="padding-top:{{paddingTop}}px">
		<view class="mine-content-top">
			<view class="mine-content-top-box">
				<view class="mine-content-top-left" bindtap="toModify">
					<van-image round width="100rpx" height="100rpx" src="https://img.yzcdn.cn/vant/cat.jpeg" />
					<view class="mine-content-top-left-title">
						<text class="mine-content-top-left-text">楼市君</text>
						<text class="mine-content-top-left-type">合富置业</text>
					</view>
				</view>
				<view class="mine-content-top-rigth">
					<van-image width="64rpx" height="64rpx" src="https://img.yzcdn.cn/vant/cat.jpeg" />
				</view>
			</view>
			<text class="introductionText">个人介绍介绍介绍效机增历果系别好王常属五史导效气且治前风</text>
		</view>

		<view class="mine-content-row" bindtap="myPackage">
			<view class="mine-content-row-left">
				<image class="mine-content-row-left-icon" src="/assets/image/icon_set_20_black@2x.png"></image>
			</view>
			<view class="mine-content-row-right">
				<text>我的套餐</text>
				<van-icon size="40rpx" name="arrow" color="#cccccc" />
			</view>
		</view>
		<view class="mine-content-row" bindtap="myClientele">
			<view class="mine-content-row-left">
				<image class="mine-content-row-left-icon" src="/assets/image/icon_customer_20_black@2x.png"></image>
			</view>
			<view class="mine-content-row-right">
				<text>我的客源</text>
				<van-icon size="40rpx" name="arrow" color="#cccccc" />
			</view>
		</view>
		<view class="mine-content-row" bindtap="privacyPolicy">
			<view class="mine-content-row-left">
				<image class="mine-content-row-left-icon" src="/assets/image/icon_policy_20_black@2x.png"></image>
			</view>
			<view class="mine-content-row-right">
				<text>隐私政策</text>
				<van-icon size="40rpx" name="arrow" color="#cccccc" />
			</view>
		</view>
		<view class="mine-content-row" bindtap="customerService">
			<view class="mine-content-row-left">
				<image class="mine-content-row-left-icon" src="/assets/image/icon_service_20_black@2x.png"></image>
			</view>
			<view class="mine-content-row-right">
				<text>联系客服</text>
				<van-icon size="40rpx" name="arrow" color="#cccccc" />
			</view>
		</view>
		<view class="mine-content-bottom" bindtap="tabPortal">切换至门店端</view>
	</view>
</view>