<!--components/aspectItem/index.wxml-->
<view class="tab-item">
	<view class="tab-item-left">
		<view class="tab-item-left-title">{{item.title}}</view>
		<view class="tab-item-left-desc">
			<text>{{item.title}}</text>
			<text class="split-line">|</text>
			<text>{{item.title}}</text>
		</view>
		<view class="tab-item-left-time">{{item.createDate}}</view>
	</view>
	<image src="{{item.imageUri}}" class="tab-item-right" mode="aspectFill"></image>
</view>