<navbar backHome="{{true}}" bgColor="{{bgColor}}" title="我的消息" />
<view class="view" style="padding-top:{{paddingTop}}px">
	<view class="view-top">
		<text class="view-top-title">{{data.title}}</text>
		<text class="view-top-time">{{data.createDate}}</text>
	</view>
	<view class="view-text"><rich-text nodes="{{data.details}}"></rich-text></view>
</view>