<!--combination/pages/listings/index.wxml-->
<navbar backHome="{{true}}" bgColor="{{bgColor}}" title="超级推广" />
<view class="view" style="padding-top:{{paddingTop}}px;">
	<citySearch isCancel style="width:100%" value="{{value}}" bind:getCityValue="getCityValue"
		bind:getInputValue="getInputValue" bind:getSearchValue="getSearchValue" bind:search="getSearchValue"
		bind:firmInput="getSearchValue"></citySearch>
	<view class="doubleTab">
		<doubleTab style="width:100%;height:70rpx;" tabItem="{{tabItem}}" bind:backTabValue="getBackTabValue"></doubleTab>
	</view>
	<scroll-view class="shopItem" style="top: {{paddingTop+44+45}}px;" refresher-enabled="true" scroll-into-view="{{toView}}" refresher-triggered="{{triggered}}" bindrefresherrefresh="topList" bindscrolltolower="scrollList" scroll-y="true">
		<view class="row" wx:for="{{item}}" wx:key="index">
			<van-checkbox value="{{ item.checked }}" style="margin-right:20rpx" checked-color="#FFD854" icon-size="36rpx" data-index="{{index}}" bind:change="onChange"></van-checkbox>
			<shopItem style="width:100%" item="{{item}}"></shopItem>
		</view>
		<view class="footer">
			<text class="footer-text">- 到底啦 -</text>
		</view>
	</scroll-view>
</view>

<view class="bottom">
	<text class="footerShopSurpe {{checkedIndex === 0?'footerShopSurpeLength':''}}" bindtap="submit">已选择({{checkedIndex}}/20)，确认选择</text>
</view>