<view class="mine">
	<navbar backHome="{{true}}" top="{{top}}" title="经纪人主页" />
	<view class="mine-content" style="padding-top:{{paddingTop}}px;min-height: calc(100vh - {{paddingTop}}px);">
		<view class="mine-content-top">
			<view class="mine-content-top-box">
				<view class="mine-content-top-left">
					<van-image round width="100rpx" height="100rpx" src="{{userInfo.headImgUri}}" />
					<view class="mine-content-top-left-title">
						<text class="mine-content-top-left-text">{{userInfo.nickname}}</text>
						<text class="mine-content-top-left-type">{{userInfo.storeName}}</text>
					</view>
				</view>
				<view class="mine-content-top-rigth" data-item="{{userInfo.phone}}" bindtap="toPhone">
					<image class="mine-content-top-rigth-image" src="/combination/image/icon_phonecall_30@2x.png"></image>
				</view>
			</view>
			<text class="introductionText">{{userInfo.synopsis}}</text>
		</view>
		<view class="floor">
			<view class="floor-list">
				<block wx:for="{{list}}" wx:key="{{index}}">
					<view class="floor-list-row">
						<view class="floor-list-row-top">
							<image class="floor-list-row-top-image" src="{{item.designSketch}}"></image>
							<view class="floor-list-row-top-type">
								<view class="floor-list-row-top-type-top"></view>
								<view class="floor-list-row-top-type-bottom">
									<view class="title">{{item.title}}</view>
									<view class="column">
										<text class="column-name">{{item.region}}·{{item.street()}}</text>
										<text class="column-price">{{item.unitPrice}}元/m²</text>
									</view>
								</view>
							</view>
						</view>
						<view class="floor-list-row-bottom">
							<view class="floor-list-row-bottom-top">
								<view class="floor-list-row-bottom-name">开盘时间：
									<text class="floor-list-row-bottom-time">{{item.openingDate}}</text>
								</view>
								<view class="floor-list-row-bottom-name">开盘地址：
									<text class="floor-list-row-bottom-time">{{item.detailsAddress}}</text>
								</view>
							</view>
						</view>
					</view>
				</block>
			</view>
			<view class="home-bottom">
				<text>- 到底啦 -</text>
			</view>
		</view>
	</view>
</view>
