/* components/estateItem/index.wxss */
.tab-item2 {
	min-height: 210rpx;
	border-bottom: 1px solid #EEEEEE;
	padding: 32rpx 0;
}

.tab-item2-title {
	font-size: 30rpx;
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: 500;
	color: #333333;
}

.tab-item2-desc {
	width: 686rpx;
	height: 40rpx;
	font-size: 28rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: #666666;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 8rpx 0 28rpx 0;
}

.tab-item2-label {
	width: 310rpx;
	min-height: 44rpx;
	background: #E8EFFF;
	border-radius: 4px;
	padding: 4rpx;
	box-sizing: border-box;
	font-size: 26rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: #4077FF;
	margin-bottom: 16rpx;
}

.tab-item2-time {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-size: 26rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: #999999;
}

.tab-item2-time-left {
	display: flex;
}

.tab-item2-time-center {
	display: flex;
	margin: 0 24rpx 0 74rpx;
}

.tab-item2-time-center text{
	margin-left: 8rpx;
}

.tab-item2-time-right {
	display: flex;
}

.tab-item2-time-right text{
	margin-left: 8rpx;
}

.postImg {
	width: 32rpx;
	height: 32rpx;
	margin-right: 8rpx;
}
