/* components/estateItem/index.wxss */
.tab-item2 {
	min-height: 210rpx;
	border-bottom: 1px solid #EEEEEE;
	padding: 32rpx 0;
}

.tab-item2-title {
	font-size: 30rpx;
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: bold;
	color: #333333;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

.tab-item2-desc {
	width: 686rpx;
	height: 40rpx;
	font-size: 28rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: #666666;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 8rpx 0 24rpx 0;
}

.tab-item2-label {
	width:auto;
	height: 48rpx;
	padding-right: 10rpx;
	background: #E8EFFF;
	border-radius: 4px;
	font-size: 26rpx;
	color: #4077FF;
}

.tab-item2-time {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-size: 26rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: #999999;
	margin-top: 16rpx;
}

.tab-item2-time-left {
	display: flex;
}

.tab-item2-time-right1 {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-direction: row;
}

.tab-item2-time-center {
	display: flex;
	margin: 0 24rpx 0 24rpx;
}

.tab-item2-time-center text {
	margin-left: 8rpx;
}

.tab-item2-time-right {
	display: flex;
}

.tab-item2-time-right text {
	margin-left: 8rpx;
}

.postImg {
	width: 32rpx;
	height: 32rpx;
	margin-right: 8rpx;
}