<!--component/search/index.wxml-->
	<view class="search-box">
		<view class="view-search-row">
			<image class="view-search-row-icon" bindtap="search" src="/assets/image/icon_glass_22_d6@2x.png"></image>
			<input confirm-type="search" bindconfirm="firm" value='{{inputValue}}' bindinput="bindCode" class="view-search-row-text" placeholder="{{placeholder}}"></input>
		</view>
		<view class="cancel" bindtap="cancel">取消</view>
	</view>
