.sheetWrap{
    width: 100%;
    height: 576rpx;
    margin-bottom: 56rpx;
    background: #FFF;
    z-index: 3000;
}
.wrap-top{
    display: flex;
    height: 454rpx;
    border-bottom: 1px solid #F8F8F8;
}
.wrap-top-left{
    flex: 1;
    height: 100%;
    border-right: 1px solid #F8F8F8;

}
.wrap-top-right{
    flex: 2;
    height: 100%;
}
.scroll-left{
    height: 453rpx;
    width: 100%;
}
.scroll-right{
    height: 453rpx;
    width: 100%;
}
.scrollItem{
    display: flex;
    padding: 32rpx;
    box-sizing:border-box;
    justify-content: space-between;
}
.wrap-bottom{
    width: 100%;
    height: 120rpx;
    padding: 24rpx 32rpx 66rpx 32rpx;
    box-sizing:border-box;
    display: flex;
    justify-content: space-between;
}
.clear{
    width: 332rpx;
    height: 72rpx;
    background: #F8F8F8;
    border-radius: 36rpx;
    font-size: 32rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #666666;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sure{
    width: 332rpx;
    height: 72rpx;
    background: #FFD854;
    border-radius: 36rpx;
    font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
}
