/* combination/pages/addHouseOrigin/index.wxss */
.wrapper{
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
}
.wrapper-type{
    width:100%;
    height: 100rpx;
    padding-left: 32rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    left: 0px;
}
.wrapper-left{
    font-size: 30rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #666666;
    flex: 1;
}
.wrapper-right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 40rpx;
    flex: 1;
}
.wrapper-right text{
    font-size: 30rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
}
.common-img{
    width: 44rpx;
    height: 44rpx;
}
.common-text{
    font-size: 30rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
}
