<view class="view {{type?'':'bgColor'}}">
	<navbar top="{{top}}" bgColor="{{bgColor}}" title="房猿通" />
	<view class="content" wx:if="{{type}}" style="padding-top:{{paddingTop}}px">
		<view class="top">
			<view class="top-left" catchtap="changeCity">
				<text class="top-left-title">{{city}}</text>
				<text class="top-left-border"></text>
			</view>
			<view class="top-right" catchtap="changeSearch">
				<image class="top-right-image" src="/assets/icon_glass_22_d6@2x.png"></image>
				<input class="top-right-text" placeholder="输入地名/地铁/楼盘/小区查找房源"></input>
			</view>
		</view>

		<view class="view-swiper">
			<swiper indicator-dots autoplay="true" interval="2000" circular="true" indicator-color="white"
				indicator-active-color="#FFD200">
				<block wx:for="{{bannerList}}" wx:for-index="i" wx:key="index">
					<swiper-item data-item="{{item}}" bindtap="toWebView">
						<image class="swiper-item-image" src="{{item.images}}"></image>
					</swiper-item>
				</block>
			</swiper>
		</view>

		<view class="components">
			<view class="components-top">
				<text class="components-top-left">我要找房</text>
			</view>
			<view class="houseType">
				<view class="houseType-item" wx:for="{{houseItem1}}" data-item="{{item}}" data-index="{{index}}" wx:key="index"
					bindtap="changeHouseType1">
					<image style="width:80rpx;height:80rpx" src="{{item.iconUri}}"></image>
					<text class="houseType-item-name">{{item.iconName}}</text>
				</view>
			</view>
		</view>

		<view class="components border">
			<view class="components-top">
				<text class="components-top-left">我是业主</text>
			</view>
			<view class="owner">
				<view class="owner-left">
					<text class="owner-left-title1">我要卖房</text>
					<text class="owner-left-title2">金牌经纪 快速成交</text>
				</view>
				<view class="owner-rigth" bindtap="toPrice">
					<image class="owner-rigth-image"
						src="http://beiru.oss-cn-hangzhou.aliyuncs.com/admin-file/3db0055d-7b73-42d5-b440-2d505e5d0e9b.png"></image>
				</view>
			</view>
			<view class="home-message">
				<image class="home-message-image" src="/assets/pic_notice_black@2x.png"></image>
				<view class="home-message-text">
					<swiper class="swiperTitle" autoplay="true" interval="2000" vertical="true" circular="true">
						<block wx:for="{{newsList}}" wx:for-index="i" wx:key="index">
							<swiper-item data-item="{{item}}" catchtouchmove='catchTouchMove' bindtap="toNewsDetails">{{item.name}}
							</swiper-item>
						</block>
					</swiper>
				</view>
			</view>
		</view>

		<view class="components">
			<view class="components-top">
				<text class="components-top-left">推荐房源</text>
				<doubleTab style="width:230rpx;" tabIndex="{{0}}" tabItem="{{tabItem}}" bind:backTabValue="getTabValue"></doubleTab>
			</view>
			<block wx:for="{{listingsList}}" wx:key="index">
				<shopItem item="{{item}}" data-item="{{item}}" bindtap="toDetails"></shopItem>
			</block>
		</view>
		<view class="home-bottom">
			<text>- 到底啦 -</text>
		</view>
	</view>

	<view class="content" wx:if="{{!type}}" style="padding-top:{{paddingTop}}px">
		<view class="mine-content-top">
			<view class="mine-content-top-box">
				<view class="mine-content-top-left" bindtap="toHomepage">
					<van-image round width="100rpx" height="100rpx" src="{{userInfo.headImgUri}}" />
					<view class="mine-content-top-left-title">
						<text class="mine-content-top-left-text">{{userInfo.nickname}}</text>
						<text class="mine-content-top-left-type">{{userInfo.storeName}}</text>
					</view>
				</view>
				<view class="mine-content-top-rigth" bindtap="toRecording">
					<view class="mine-content-top-rigth-title">访客记录<text>{{userInfo.visitorsCount}}</text></view>
				</view>
			</view>
			<text class="introductionText">{{userInfo.synopsis || '暂无简介'}}</text>
			<view class="houseType" style="margin-bottom:40rpx">
				<view class="houseType-item" wx:for="{{houseItem2}}" data-item="{{item}}" data-index="{{index}}" wx:key="index"
					bindtap="changeHouseType2">
					<van-icon size="80rpx" name="{{item.iconUri}}" />
					<text class="houseType-item-name">{{item.iconName}}</text>
				</view>
			</view>
		</view>
		<view class="row-floor">
			<text class="row-floor-left">我的楼盘</text>
			<view class="row-floor-right" bindtap="toAddHouseOrigin">
				<text class="row-floor-right-text">添加新房源</text>
				<van-icon size="30rpx" name="arrow" color="#88ABFF" />
			</view>
		</view>
		<view class="floor">
			<view class="floor-list">
				<block wx:for="{{brokerList}}" wx:key="index">
					<view class="floor-list-row">
						<!-- <view class="view-no-row">
							<view class="view-no-row-top">
								<text class="view-no-row-top-name">已下架</text>
							</view>
						</view> -->
						<view class="floor-list-row-top" id="{{item.houseId}}" bindtap="toDetails">
							<image class="floor-list-row-top-image" src="{{item.coverPicture}}"></image>
							<view class="floor-list-row-top-type">
								<view class="floor-list-row-top-type-top">
									<view class="top-view" data-item="{{item}}" catchtap="getShareIt">
										<image class="top-view-image" src="/assets/icon_share_14_black@2x.png"></image>
										<text class="top-view-text">分享</text>
									</view>
									<view class="top-delete" data-item="{{item.id}}" catchtap="getDelete">
										<image class="top-view-image" src="/assets/icon_clean_14_white@2x.png"></image>
										<text class="top-delete-text">删除</text>
									</view>
								</view>
								<view class="floor-list-row-top-type-bottom">
									<view class="title">{{item.title}}</view>
									<view class="column">
										<text class="column-name">{{item.street}}</text>
										<text class="column-price" wx:if="{{item.houseMold === 'ESTATE'}}">{{item.unitPrice}}元/m²</text>
										<text class="column-price"
											wx:if="{{item.houseMold === 'RESIDENTIAL_QUARTERS'}}">{{item.averagePrice}}元/m²</text>
										<text class="column-price" wx:if="{{item.houseMold === 'TENANCY'}}">{{item.monthRent}}元/月</text>
										<text class="column-price" wx:if="{{item.houseMold === 'SECOND_HAND'}}">{{item.totalPrice}}万</text>
									</view>
								</view>
							</view>
						</view>
						<view class="floor-list-row-bottom">
							<view class="floor-list-row-bottom-top">
								<view class="floor-list-row-bottom-name" wx:if="{{item.houseMold === 'ESTATE'}}">
									<text class="floor-list-row-bottom-type">开盘时间：</text>
									<text class="floor-list-row-bottom-time">{{item.openingDate}}</text>
								</view>
								<view class="floor-list-row-bottom-name"
									wx:if="{{item.houseMold === 'SECOND_HAND' || item.houseMold === 'TENANCY'}}">
									<text class="floor-list-row-bottom-type">建筑面积：</text>
									<text class="floor-list-row-bottom-time">{{item.floorage}}</text>
								</view>
								<view class="floor-list-row-bottom-name" wx:if="{{item.houseMold === 'RESIDENTIAL_QUARTERS'}}">
									<text class="floor-list-row-bottom-type">建筑年代：</text>
									<text class="floor-list-row-bottom-time">{{item.builtYear}}</text>
								</view>
								<view class="floor-list-row-bottom-name">
									<text class="floor-list-row-bottom-type">开盘地址：</text>
									<text class="floor-list-row-bottom-time">{{item.detailsAddress}}</text>
								</view>
							</view>
							<view class="floor-list-row-bottom-bottom">
								<view class="floor-list-row-bottom-bottom-view1" wx:if="{{item.push === 'YES'}}">
									<image class="floor-list-row-bottom-bottom-view-image" src="/assets/icon_promo_16_pre@2x.png"></image>
									<text class="floor-list-row-bottom-bottom-view-text1">已推广</text>
								</view>
								<view class="floor-list-row-bottom-bottom-view" data-item="{{item}}" wx:if="{{item.push === 'NO'}}"
									bindtap="getOrdinaryPurchase">
									<image class="floor-list-row-bottom-bottom-view-image" src="/assets/icon_promo_16@2x.png"></image>
									<text class="floor-list-row-bottom-bottom-view-text">推广</text>
								</view>
								<view class="floor-list-row-bottom-bottom-super" data-item="{{item}}" bindtap="toSuperPromotion">
									<image class="floor-list-row-bottom-bottom-view-image" src="/assets/icon_fire_16@2x.png"></image>
									<text class="floor-list-row-bottom-bottom-super-text">超级推广</text>
								</view>
								<!-- <view class="top-delete" data-item="{{item.id}}" bindtap="getDelete">
										<image class="top-view-image" src="/assets/icon_clean_14_white@2x.png"></image>
										<text class="top-delete-text">删除</text>
									</view> -->
							</view>
						</view>
					</view>
				</block>
			</view>
			<view class="floor-add" wx:if="{{brokerList.length !== 10}}" bindtap="toListings">添加我的楼盘</view>
		</view>
	</view>
</view>

<van-popup show="{{ show }}" position="bottom" z-index="999999999" round="{{true}}"
	custom-style="width:100%;height: 500rpx;" bind:close="onClose">
	<van-area area-list="{{ areaList }}" columns-num="{{ 2 }}" bind:cancel="cancel" bind:confirm="confirm" />
</van-popup>

<van-popup show="{{ share }}" z-index="99999" round position="bottom" bind:close="setShareIt">
	<view class="share-view">
		<view class="share-view-select">
			<view class="share-view-select-view">
				<button open-type="share" class="share-view-select-button">
					<image src="/assets/icon_link_45@2x.png"></image>
					<text>分享链接</text>
				</button>
			</view>
			<view class="share-view-select-view">
				<button class="share-view-select-button" catch:tap="sharePoster">
					<image src="/assets/icon_poster_45@2x.png"></image>
					<text>分享海报</text>
				</button>
			</view>
		</view>
		<text class="share-view-no" bindtap="setShareIt">取消分享</text>
	</view>
</van-popup>

