
page {
  height: 100%;
  overflow: hidden;
}

.widget {
  width: 750rpx;
  height: 100%;
}

.down_load_box {
  width: 100%;
  height: 100%;
  position: relative;
  background: #F7CF29;
}

.down_sec_box {
  width: 100%;
}

.down_load_btn {
  position: absolute;
  bottom: 240rpx;
  left: 0;
  right:0;
  z-index: 1111111111;
  width: 100%;
  text-align: center;
  line-height: 120rpx;
  height: 120rpx;
  color: #fff;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner_box {
  width: 376rpx;
  height: 80rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
  border-radius: 40rpx;
  border: 1px solid #333333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.myCanvasCode11111 {
  width: 200rpx;
  height: 200rpx;
  display: none;
}




/* pages/canvas/index.wxss */
.shareImgs {
	width: 100%;
	height: 100vh;
	background-color: #fff;
	position: relative;
}

.saveImgBtn {
	width: 376rpx;
	height: 80rpx;
	border-radius: 40rpx;
	border: 2rpx solid #333333;
	color: #333333;
	font-size: 32rpx;
	text-align: center;
	border-radius: 8rpx;
	position: absolute;
	bottom: 368rpx;
	left: 188rpx;
	right: 188rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 40rpx;
	z-index: 999;
}