<view class="xq-wrapper" wx:if="{{showPane}}">
    <view class="xq-top">
        <view class="tab-item"></view>
        <view class="tab-item">
            <view class="tab-item-left">房源标题</view>
            <view class="tab-item-right">
                <input value="{{name}}" placeholder-style="color:#999999" placeholder="请输入房源标题" bind:input="nameInput"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">户型</view>
            <view class="tab-item-right"  catch:tap="goIndoorSheet" data-type="houseInType">
                <view class="houseType-wrap" wx:if="{{houseType.length!==0}}">
              <view class="houseType-item" wx:for="{{houseType}}" wx:key="*this">
                  {{item.name}}
                  <van-icon name="close"
                            data-index="{{index}}"
                            bind:tap="deleteType"/>
              </view>
                </view>
                <input wx:else disabled placeholder-style="color:#999999" placeholder="请选择户型"/>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">二手房均价</view>
            <view class="tab-item-right">
                <input value="{{apsh}}" placeholder-style="color:#999999" placeholder="请输入二手房均价" bind:input="apshInput" type="number"></input>
                <text class="common-text">元/m²</text>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">租房均价</view>
            <view class="tab-item-right">
                <input value="{{arp}}" bind:input="arpInput" placeholder-style="color:#999999" placeholder="请输入租房均价" type="number"></input>
                <text class="common-text">元/月</text>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">房源标签</view>
            <view class="tab-item-right">
                <view class="houseType-wrap" wx:if="{{labelType.length!==0}}">
                    <view class="houseType-item" wx:for="{{labelType}}" wx:key="*this">
                        {{item}}
                        <van-icon name="close"
                                  data-index="{{index}}"
                                  bind:tap="deleteLabel"/>
                    </view>
                </view>
                <input wx:else disabled placeholder-style="color:#999999" placeholder="请选择房源标签"/>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                       catch:tap="goLabelSheet"
                       data-type="labelType"
                ></image>
            </view>
        </view>
    </view>
    <view class="split-line"></view>
    <view class="xq-center">
        <view class="tab-item">
            <view class="tab-item-left">物业类别</view>
            <view class="tab-item-right"  catch:tap="goSheet" data-type="propertyType">
                <text wx:if="{{propertyType!==''}}" class="common-text">{{propertyType}}</text>
                <input wx:else placeholder-style="color:#999999" placeholder="请选择物业类别" disabled/>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">建筑类型</view>
            <view class="tab-item-right"  catch:tap="goSheet" data-type="buildingType">
                <text wx:if="{{buildingType!==''}}" class="common-text">{{buildingType}}</text>
                <input wx:else placeholder-style="color:#999999" placeholder="请选择建筑类型" disabled/>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">建筑年代</view>
            <view class="tab-item-right"  catch:tap="goPickTime" data-type="buildingTime">
                <text class="common-text">{{buildingTime}}</text>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">产权年限</view>
            <view class="tab-item-right">
               <input value="{{cqYear}}" type="number" bind:input="cqYearInput"></input><text class="common-text">年</text>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">开发商</view>
            <view class="tab-item-right">
                <input value="{{developers}}" type="text" bind:input="developersInput"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">容积率</view>
            <view class="tab-item-right">
                <input value="{{capacity}}" type="text" bind:input="capacityInput"></input>
            </view>
        </view>
    </view>
    <view class="split-line"></view>
    <view class="xq-bottom">
        <view class="tab-item">
            <view class="tab-item-left">绿化率</view>
            <view class="tab-item-right">
                <input value="{{greenRate}}" type="text" bind:input="greenRateInput"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">停车位</view>
            <view class="tab-item-right">
                <input value="{{park}}" type="text" bind:input="parkInput"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">物业公司</view>
            <view class="tab-item-right">
                <input value="{{propertyCompany}}" type="text" bind:input="propertyCompanyInput"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">物业费</view>
            <view class="tab-item-right">
                <input value="{{propertyFare}}" type="text" bind:input="propertyFareInput"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">详细地址</view>
            <view class="tab-item-right">
                <text wx:if="{{address!==''}}" class="common-text">{{address}}</text>
                <input wx:else placeholder-style="color:#999999" placeholder="请选择地址" disabled/>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                       catch:tap="goPickAddress"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">所在区域</view>
            <view class="tab-item-right">
                <input value="{{area}}" type="text" class="areaInput"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">邻近地铁</view>
            <view class="tab-item-right"  catch:tap="goSubWaySheet" data-type="subway">
                <view class="houseType-wrap">
                    <view class="houseType-item" wx:for="{{subway}}" wx:key="*this">
                        {{item.lineName+''+item.routeStop}}
                        <van-icon name="close"
                                  data-index="{{index}}"
                                  bind:tap="deleteSubWay"/>
                    </view>
                </view>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                ></image>
            </view>
        </view>
    </view>
    <view class="split-line"></view>
    <view class="xq-bottom-area">
       <view class="tab-item-top">经纪人描述</view>
        <textarea
                wx:if="{{showTextArea}}"
                auto-focus="{{autofocus}}"
                bindblur="looseBlur"
                class="textAreaWrap"
                value="{{makerDesc}}"
                placeholder-style="color:#999999"
                placeholder="请输入经纪人描述…"
                placeholder-class="textAreaStyle"></textarea>
        <view  class="textAreaWrap" catch:tap="goTextArea" wx:else>
            <text class="textAreaStyle" wx:if="{{makerDesc===''}}">请输入经纪人描述…</text>
             <text class="textAreaActive" wx:else>{{makerDesc}}</text>
        </view>
        <view class="tab-item-top" bind:tap="to1">房源视频</view>
        <view class="upload" bind:tap="to2">
           <uploaderVideo bind:getVideoUrl="getVideoUrl" bind:tap="to3"/>
            <view class="videoWrap" wx:if="{{videoUrl!==''}}">
                <video src="{{videoUrl}}"
                       show-mute-btn
                       enable-play-gesture
                       vslide-gesture
                       object-fit="contain"
                ></video>
            </view>
        </view>
        <view class="tab-item-top" bind:tap="to4">效果图</view>
        <view class="upload" bind:tap="to5">
            <uploader count="50" bind:getImgs="getImgs" bind:tap="to6"/>
        </view>
    </view>
    <view class="line"></view>
    <view class="submitBtn" catch:tap="addXQ">添加房源</view>
    <view class="{{showTimePick?'timePickerActive':'timePicker'}}">
    <van-datetime-picker
            toolbar-class="toolbar"
            type="year"
            value="{{ currentDate }}"
            minDate="{{minDate}}"
            title="选择年份"
            bind:confirm="confirm"
            bind:cancel="cancel"
    />
    </view>
</view>
<view class="success-wrapper" wx:else>
    <image src="/combination/image/pic_success_100@2x.png" mode="aspectFill" style="width:200rpx;height:200rpx"></image>
    <text class="successText">提交成功！</text>
</view>
<sheet
        title="{{title}}"
        type="{{type}}"
        actions="{{actions}}"
        show="{{show}}"
        bind:onClose="onClose"/>
<chooseSubWay wx:if="{{isShow}}" show="{{isShow}}" bind:close="close" province="{{province}}" city="{{city}}"/>
<chooseLabel wx:if="{{showlabel}}" show="{{showlabel}}" bind:closeLabel="closeLabel"/>
<chooseIndoorType wx:if="{{showIndoor}}" show="{{ showIndoor}}" bind:closeIndoor="closeIndoor"/>
