<view class="xq-wrapper"  wx:if="{{showPane}}">
    <view class="xq-top">
        <view class="tab-item"></view>
        <view class="tab-item">
            <view class="tab-item-left">房源标题</view>
            <view class="tab-item-right">
                <input value="{{name}}" placeholder="请输入房源标题" bind:input="nameInput"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">所属小区</view>
            <view class="tab-item-right">
                <text class="common-text" wx:if="{{districtTitle!==''}}">{{districtTitle}}</text>
                <input wx:else placeholder="请选择所属小区" disabled/>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                       catch:tap="goSelectDistrct"
                       data-type="houseInType"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">总价</view>
            <view class="tab-item-right">
                <input value="{{totalPrice}}" placeholder="请输入总价" bind:input="totalPriceInput" type="digit"></input>
                <text class="common-text">万元</text>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">房源标签</view>
            <view class="tab-item-right">
                <view class="houseType-wrap" wx:if="{{labelType.length!==0}}">
                    <view class="houseType-item" wx:for="{{labelType}}" wx:key="*this">
                        {{item}}
                        <van-icon name="close"
                                  data-index="{{index}}"
                                  bind:tap="deleteLabel"/>
                    </view>
                </view>
                <input wx:else placeholder="请选择标签" disabled/>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                       catch:tap="goLabelSheet"
                       data-type="labelType"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">户型</view>
            <view class="tab-item-right">
                <input value="{{indoorType}}" placeholder="请输入" bind:input="indoorTypeInput" type="number" class="indoor-input"></input><text class="common-text">室</text>
                <input value="{{room}}" bind:input="roomInput" type="number" class="indoor-input"></input><text class="common-text">房</text>
                <input value="{{kitchen}}" bind:input="kitchenInput" type="number" class="indoor-input"></input><text class="common-text">厨</text>
                <input value="{{wei}}" bind:input="weiInput" type="number" class="indoor-input"></input><text class="common-text">卫</text>
            </view>
        </view>
    </view>
    <view class="split-line"></view>
    <view class="xq-center">
        <view class="tab-item">
            <view class="tab-item-left">建筑面积</view>
            <view class="tab-item-right">
                <input value="{{buildingArea}}" placeholder="请输入建筑面积" bind:input="buildingAreaInput" type="number"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">楼层</view>
            <view class="tab-item-right">
                <input value="{{floorStatus}}" bind:input="floorStatusInput" type="text"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">建筑年代</view>
            <view class="tab-item-right">
                <text class="common-text">{{buildingTime}}</text>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                       catch:tap="goPickTime"
                       data-type="buildingTime"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">产权年限</view>
            <view class="tab-item-right">
                <input value="{{cqYear}}" bind:input="cqYearInput" type="number"></input><text class="common-text">年</text>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">装修状况</view>
            <view class="tab-item-right">
                <text class="common-text">{{zxCase}}</text>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                       catch:tap="goSheet"
                       data-type="zxCase"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">电梯</view>
            <view class="tab-item-right">
                <input value="{{elevator}}" bind:input="elevatorInput"></input>
            </view>
        </view>
    </view>
    <view class="split-line"></view>
    <view class="xq-bottom">
        <view class="tab-item">
            <view class="tab-item-left">朝向</view>
            <view class="tab-item-right">
                <text class="common-text">{{orient}}</text>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                       catch:tap="goSheet"
                       data-type="orientType"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">详细地址</view>
            <view class="tab-item-right">
                <text class="common-text" wx:if="{{address!==''}}">{{address}}</text>
                <input wx:else placeholder="请选择地址" disabled/>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                       catch:tap="goPickAddress"
                ></image>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">所在区域</view>
            <view class="tab-item-right">
                <input value="{{area}}" type="text" class="areaInput"></input>
            </view>
        </view>
        <view class="tab-item">
            <view class="tab-item-left">邻近地铁</view>
            <view class="tab-item-right">
                <view class="houseType-wrap">
                    <view class="houseType-item" wx:for="{{subway}}" wx:key="*this">
                        {{item.lineName+''+item.routeStop}}
                        <van-icon name="close"
                                  data-index="{{index}}"
                                  bind:tap="deleteSubWay"/>
                    </view>
                </view>
                <image src="../../combination/image/icon_go_22_gray@2x.png"
                       mode="aspectFill"
                       class="common-img"
                       catch:tap="goSubWaySheet"
                       data-type="subway"
                ></image>
            </view>
        </view>
    </view>
    <view class="split-line"></view>
    <view class="xq-bottom-area">
        <view class="tab-item-top">经纪人描述</view>
        <textarea
                wx:if="{{showTextArea}}"
                auto-focus="{{autofocus}}"
                bindblur="looseBlur"
                class="textAreaWrap"
                value="{{makerDesc}}"
                placeholder="请输入经纪人描述…"
                placeholder-class="textAreaStyle"></textarea>
        <view  class="textAreaWrap" catch:tap="goTextArea" wx:else>
            <text class="textAreaStyle" wx:if="{{makerDesc===''}}">请输入经纪人描述…</text>
            <text class="textAreaActive" wx:else>{{makerDesc}}</text>
        </view>
        <view class="tab-item-top">房源视频</view>
        <view class="upload">
            <uploaderVideo bind:getVideoUrl="getVideoUrl"/>
            <view class="videoWrap" wx:if="{{videoUrl!==''}}">
                <video src="{{videoUrl}}"
                       show-mute-btn
                       enable-play-gesture
                       vslide-gesture
                       object-fit="contain"
                ></video>
            </view>
        </view>
        <view class="tab-item-top">效果图</view>
        <view class="upload">
            <uploader count="50" bind:getImgs="getImgs"/>
        </view>
    </view>
    <view class="line"></view>
    <view class="submitBtn" catch:tap="addHouse">添加房源</view>
    <view class="{{showTimePick?'timePickerActive':'timePicker'}}">
        <van-datetime-picker
                toolbar-class="toolbar"
                type="year-month"
                value="{{ currentDate }}"
                minDate="{{minDate}}"
                title="选择年份"
                bind:confirm="confirm"
                bind:cancel="cancel"
        />
    </view>
</view>
<view class="success-wrapper" wx:else>
    <image src="/combination/image/pic_success_100@2x.png" mode="aspectFill" style="width:200rpx;height:200rpx"></image>
    <text class="successText">提交成功！</text>
</view>
<sheet
        title="{{title}}"
        type="{{type}}"
        actions="{{actions}}"
        show="{{show}}"
        bind:onClose="onClose"/>
<chooseSubWay show="{{isShow}}" bind:close="close"/>
<chooseLabel show="{{showlabel}}" bind:closeLabel="closeLabel"/>
